<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="errors.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";default_app_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Oops, something went wrong!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[문제가 발생했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_app_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Oops, something went wrong! (App errors)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[죄송합니다. 문제가 발생했습니다!(앱 오류)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_authentication_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[something went wrong.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[문제가 발생했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_authentication_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Oops, We couldn't sign you in]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[죄송합니다. 로그인할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that authentication has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_core_error_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Oops, something went wrong! (Core errors)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[죄송합니다. 문제가 발생했습니다!(코어 오류)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_core_error_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error Code : Core errors]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[오류 코드: 핵심 오류]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_fetch_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Oops, something went wrong! (CDL fetch errors)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[죄송합니다. 문제가 발생했습니다!(CDL 페치 오류)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_fetch_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error Code: CDL fetch errors]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[오류 코드: CDL 페치 오류]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_network_error_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Oops, network issue!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[죄송합니다. 네트워크 문제입니다!]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_network_error_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Oops, network issue!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[죄송합니다. 네트워크 문제입니다!]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_service_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Oops, something went wrong! (CDL service errors)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[죄송합니다. 문제가 발생했습니다!(CDL 서비스 오류)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_service_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error Code: CDL service errors]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[오류 코드: CDL 서비스 오류]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_unknown_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Oops, something went wrong!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[문제가 발생했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description that something has gone wrong and user needs to take action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";default_unknown_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Oops, something went wrong!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[문제가 발생했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for the oops page to be displayed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";error_forbidden_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We're sorry. We found an issue with your organization's license]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[죄송합니다. 조직의 라이선스에 문제가 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error text for the auth error screen where user need to wait due to license not redeemed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";error_nonetwork_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We're sorry. No network was found. Please try again when you get reconnected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[죄송합니다. 네트워크를 찾을 수 없습니다. 다시 연결되면 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error text for the auth error screen when there is no network]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>