<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="files.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";file_email_content_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Press escape to exit email content]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[전자 메일 콘텐츠를 종료하려면 &lt;esc&gt; 키를 누르세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label instructing user on how to exit email content]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";file_email_headers_attachments" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attachments]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[첨부 파일]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for email attachments]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";file_email_headers_cc" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cc]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[참조]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for cc recipients email header.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";file_email_headers_from" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[보낸 사람]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for from email header.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";file_email_headers_see_less" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[See less]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[간단히 보기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button label to collapse recipients.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";file_email_headers_see_more" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[See {{hidden}} more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{hidden}}개 자세히 보기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button label to expand recipients. Placeholder hidden represents the number of hidden recipients.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";file_email_headers_sent_on" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sent on]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[보낸 날짜]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for sent on date email header.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";file_email_headers_subject" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Subject]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[과목]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for subject email header.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";file_email_headers_to" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[종료]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for to recipients email header.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_browseFromComputer" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Browse my computer]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[내 컴퓨터 찾아보기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for options to select file from computer]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_browseFromOneDrive" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Browse OneDrive]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[OneDrive 찾아보기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for options to select file from OneDrive]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_chiclet_fileUploadFailed_receiver_accessibility" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Receiving a file.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[파일을 받는 중입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[When the file upload failed on the receiver side in async upload. givenName is the first name of the sender]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_chiclet_fileUploadFailed_sender_accessibility" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File didn't upload.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[파일이 업로드되지 않았습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[When file upload fails, information on chicletbreadcrumbs for sender]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_chiclet_fileUploading_receiver_accessibilty" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Receiving a file.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[파일을 받는 중입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[When focus gets on file chiclet, when the receiver is receiving async upload file from sender, the narrator announce this. ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_copyLinkAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Url points to a File, {{fileName}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Url이 파일을 가리키고, {{fileName}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Let's user know once a file link is pasted where placeholder represents fileName]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_drive_cannot_be_accessed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to access your OneDrive. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[OneDrive에 액세스할 수 없습니다. 나중에 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[When user's OneDrive cannot be accessed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_drive_cannot_be_accessed_subtext" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If the issue persists, please contact your admin.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[문제가 지속되면 관리자에게 문의하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Subtext for user's OneDrive details not available]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_drive_data_not_found" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OneDrive is unavailable right now. Please try uploading again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[지금은 OneDrive를 사용할 수 없습니다. 업로드를 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[When user's drive details not found]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileAlreadyExistsMessageFileConflictV2" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Looks like you recently shared this file in Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[최근에 이 파일을 Teams에서 공유한 것 같습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message in the file name conflict dialog without filename informing user of conflict]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileAttachmentAriaLabelView" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File attachment {{fileName}}. Press tab for more options. Press enter or space to open the file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[첨부 파일 {{fileName}}입니다. 자세한 옵션을 보려면 &lt;tab &gt; 키를 누르세요. 파일을 열려면 &lt;Enter&gt; 키 또는 스페이스바를 누르세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Let's user know the name of the file attached. Placeholder fileName represents name of the file]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileAttachmentCancelButtonAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel Upload]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[업로드 취소]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[File attachment cancel button aria label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileAttachmentMoreButtonAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More attachment options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[기타 첨부 파일 옵션]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[File attachment more button aria label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileAttachmentPickerAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attach files]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[파일 첨부]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[File Attach picker aria label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileAttachmentRemoveButtonAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove attachment]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[첨부 파일 제거]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[File attachment remove button aria label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileAttachmentUploadFailedAriaLabelView" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File attachment {{fileName}}. Upload failed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[첨부 파일 {{fileName}} 업로드에 실패했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Let's user know the name of the file attached and upload has failed for this file. Placeholder fileName represents name of the file]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileConflictV2KeepPrimaryText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Upload a copy]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[복사본 업로드]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button title for keeping both files when there is file name conflict during upload, copy or move]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileDataMissingErrorv2" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Some files couldn't be uploaded because they're missing necessary data]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[일부 파일에 필요한 데이터가 없기 때문에 업로드할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[File missing data error]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileIsLocked" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{fileName}} is already in use. Close it and try again]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{fileName}}이(가) 이미 사용 중입니다. 닫은 후 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screen reader will announce that file is locked means it's being used or open somewhere else. The fileName placeholder repesents the actual fileName]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileLinkCopiedToClipboard" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Link copied. Anyone with the link can edit.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[링크가 복사됩니다. 링크가 있는 모든 사람이 편집할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[When user clicks on copy link, this content shows up in the tooltip]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileUploadFailedInvalidAudienceUri" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sharepoint configuration has been changed by an admin. Please wait while we refresh the settings.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[관리자가 SharePoint 구성을 변경했습니다. 설정을 새로 고치는 동안 기다려 주세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[File upload error because the site configuration was changed by an admin.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileUploadFailedv2" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong while sharing. Let's try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[공유하는 중 문제가 발생했습니다. 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[File Upload Error]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileUploadingPercentAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{percent}} % uploaded of {{fileName}}. {{currentFileIndex}} of {{totalFiles}} file attachments. Press tab for more options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{fileName}}을(를) {{percent}}% 업로드했습니다. {{totalFiles}}개 첨부 파일 중 {{currentFileIndex}}개 입니다. 추가 옵션을 보려면 탭을 누르세요.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[{{percent}} % uploaded of {{fileName}}.  Press arrow keys to move between chiclet permission and cancel upload action]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria Label for the file upload in progress. Placeholder percent represent file upload percen. Placeholder fileName represents name of the file. Placeholder currentFileIndex repesents the current index of the file. Placeholder totalFiles represents total number of files attached]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileUploadingPercentAriaLabelSingleFile" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{percent}} % uploaded of {{fileName}}.Press tab for more options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{fileName}}을(를) {{percent}}% 업로드했습니다. 추가 옵션을 보려면 탭을 누르세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria Label for the file upload in progress, placeholder percent represent file upload percent in progress and placeholder fileName represents name of the file]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_fileWithSameNameIsAlreadyAttachedToMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This file is already attached to your message.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[이 파일은 이미 이 메시지에 첨부되었습니다]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[When user is trying to upload a file and there is an existing file atttached to the message with same name, file upload will fail this message]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filename_length_exceeded" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File name too long. Shorten it and try uploading again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[파일 이름이 너무 깁니다. 잠시 후에 다시 업로드해 보세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[When user is trying to upload a file but the file name is too long to be handled by the server, file upload will fail with this error message]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesDefaultLoadErrorMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[문제가 발생했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Default error message for files]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesListAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Files list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[파일 목록]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for the file list root level component]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesListEmptyStateSubtext" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Everyone can work together on files you upload and create.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[업로드하고 만든 파일에서 모든 사용자가 함께 작업할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Subtext shown when viewing chat shared in conversation tab files and no files are present.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesListEmptyStateText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Share files in this chat.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[이 채팅에서 파일을 공유하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Main text shown when viewing chat shared in conversation tab files and no files are present.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesListNameColumn" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[이름]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Files list column containing file name property]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesListSentByColumn" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sent by]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[보낸 사람]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Files list column containing name of the person who sent the file]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesListSharedOnColumn" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Shared on]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[공유 날짜]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Files list column containing date info of when the file is shared]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesLoadErrorMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We could not load your files. Please try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[파일을 로드할 수 없습니다. 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message to be shown when file loading fails]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesMaxChicletError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Up to 10 files can be uploaded at a time.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[한 번에 업로드할 수 있는 파일은 최대 10개입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Validation Error. Max File Chiclet exceeded]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesOfflineErrorMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No longer connected to the Internet. Reconnect and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[더 이상 인터넷에 연결되어 있지 않습니다. 다시 연결한 후 다시 시도하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message to be shown when app is offline and file action fails]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesOneDriveCancelButton" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[취소]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Cancel button for Files Personal Picker]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesOneDriveTryAgainButton" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Try again]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[다시 시도]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Try again button for Files Personal Picker]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_filesPersonalPickerShareButton" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Share]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[공유]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Share action for files personal picker]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_globalEditPermission" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Anyone with the link can edit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[링크가 있는 모든 사용자가 편집할 수 있습니다.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Anyone with a link can edit]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A default permission for ODC files. It shows up on the file chiclet when a file is uploading in a message]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_moreActionsOpenInDesktopAppAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open in {{appName}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{appName}}에서 열기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screen reader will announce the desktop app name. The placeholder repesents the actual appName]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_onedrive_access_denied" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to connect to OneDrive. Please try uploading again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[OneDrive에 연결할 수 없습니다. 다시 업로드하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Got the access denied error while fetching the onedrive details]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_onedrive_storage_full" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Storage is full. Upgrade your OneDrive for more storage.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[저장소가 가득 찼습니다. OneDrive를 업그레이드하여 추가 저장소를 얻으세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[When user is trying to upload a file but his/her OneDrive storage quota is over, file upload will fail with this error message]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";files_removeFileAttachmentFromFileWell" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{fileName}} removed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{fileName}} 제거됨]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Let's user know once a file attached is removed. Placeholder fileName represents the name of the file which is removed]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>