<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="funstuff.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";emojione_footer" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Emoji provided free by <0></0>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<0></0>에서 무료 이모티콘 제공]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Footer text of the EmojiOne picker with a link to the EmojiOne website]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emojione_link_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[EmojiOne]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[EmojiOne]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Link text that takes users to the EmojiOne website]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_aria_closing_parenthesis" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[right parenthesis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[오른쪽 괄호]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[words to be read aloud by a screen reader for the ')' character]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_aria_combined_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{name}}]A;Shortcut: {{openingParenthesis}} {{shortName}} {{closingParenthesis}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{name}}]A;바로 가기: {{openingParenthesis}} {{shortName}} {{closingParenthesis}}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[{{name}}]A;Shortcut {{openingParenthesis}} {{shortName}} {{closingParenthesis}}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text read by screen reader software describing an emoticon. {{name}} is the full name of the emoticon which is translated, {{shortName}} is the short name of the emoticon, which is not translated. {{openingParenthesis}} is the name of the '(' character and {{closingParenthesis}} is the name of the ')' character. The shortcut for an emoticon is its shortname surrounded by parenthesis, and since this string is read by screen reading software, we want to ensure that the parentheses are spoken aloud]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_aria_opening_parenthesis" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[left parenthesis]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[왼쪽 괄호]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[words to be read aloud by a screen reader for the '(' character]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_combined_skintone_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{name}} with {{skinTone}} skin tone]A;Shortcut: {{shortName}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{skinTone}} 스킨 톤의 {{name}} ]A;바로 가기: {{shortName}}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[{{name}}: {{skinTone}}]A;Shortcut: {{shortName}}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text used as the tooltip for an emoticon. {{name}} is the full name of the emoticon which is translated, {{shortName}} is the short name of the emoticon surrounded by parentheses, which is not translated, {{skinTone}} is the skin tone of the emoticon.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_combined_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{name}}]A;Shortcut: {{shortName}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{name}}]A;바로 가기: {{shortName}}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[{{name}}]A;Shortcut {{shortName}}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text used as the tooltip for an emoticon. {{name}} is the full name of the emoticon which is translated, {{shortName}} is the short name of the emoticon surrounded by parentheses, which is not translated]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_name_with_skintone" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{name}} with {{skinTone}} skin tone]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{skinTone}} 스킨 톤의 {{name}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Used for accessibility - thumbs up with medium skin tone - {{name}} is the emoticon name and {{skinTone}} is the skin pigmentation]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_skintone_dark" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[dark]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[어두운]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Used for dark skin tone]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_skintone_default" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[default]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[기본값]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The base yellow skin tone for default emoticons]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_skintone_light" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[light]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[밝은]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Used for light skin tone]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_skintone_medium" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[medium]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[보통]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Used for medium skin tone]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_skintone_medium_dark" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[medium dark]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[중간 어둡게]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Used for medium dark skin tone]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";emoticon_skintone_medium_light" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[medium light]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[보통 밝은]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Used for medium light skin tone]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";funStuffPicker_categoriesAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sticker categories]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[스티커 범주]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to be read by screen readers when the user enters the sticker categories menu]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";funStuffPicker_customMemeAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select an image]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[이미지 선택]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to be read by screen readers when the user selected the load custome meme button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";funStuffPicker_editableStickerAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{stickerText}}. Editable.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{stickerText}}. 편집 가능.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to be read by screen readers when navigating to an editable sticker]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";funStuffPicker_editorAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit sticker]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[스티커 편집]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to be read by screen readers when the user enters the sticker editor]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";funStuffPicker_editorErrorAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{errorMessage}}. Use Shift+Tab to select a different category]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{errorMessage}}. 다른 범주를 선택하려면 <Shift> + <Tab>을 사용합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to be read by screen readers when an error occurs loading the sticker editor]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";funStuffPicker_editorTextAreaPlaceholder" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Caption]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[캡션]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Placeholder text for the sticker editor text area (for custom stickers)]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";funStuffPicker_giphyDefaultTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[GIF image]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[GIF 이미지]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to be read by screen readers when selected giphy has no title information]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";funStuffPicker_search_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred while getting results:]A;{{error}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[결과를 가져오는 중 오류가 발생 했습니다.]A;{{error}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text displayed and read aloud when an error is encountered in a search picker]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";funStuffPicker_search_resultsLoading" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[로드 중]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to be read by screen readers while waiting for results to load in a the giphy/sticker/emoticon picker]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";giphy_consent_accept_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Accept]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[수락]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the giphy consent accept button.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";giphy_consent_decline_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Decline]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[거절]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the giphy consent decline button.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";giphy_consent_privacy_policy_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Privacy Policy]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[개인정보취급방침]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for privacy policy link.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";giphy_consent_terms_of_service_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Terms of Service]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[서비스 약관]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for terms of service link.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";giphy_consent_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The GIF experience in Teams is powered by GIPHY.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Teams의 GIF 환경은 GIPHY에서 제공됩니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text that explains the GIF experience in Teams is powered by GIPHY.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";giphy_consent_text_with_links" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[By using GIFs, you agree to GIPHY's <0>Privacy Policy</0> and <1>Terms of Service</1>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[GIF를 사용하면 GIPHYS의 <0>개인정보취급방침</0> 및 <1>서비스 약관</1>에 동의하는 것으로 간주됩니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text that explains terms of use for giphy. <0></0> and <1></1> are external links to the full privacy policy and terms.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";giphy_learnMore" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[When you search for images, your search terms are sent to GIPHY. To learn more, see GIPHY's <0>Privacy Policy</0> and <1>Terms of Service</1>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[이미지를 검색하면 검색 용어가 GIPHY에 전송됩니다. 자세히 알아보려면 GIPHY의 <0>개인정보처리방침</0> 및 <1>서비스 약관</1>을 참조하세요.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[You are responsible for respecting others rights, including copyright. Learn more <0>here</0>.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Popup text explains terms of use for giphy. <0></0> and <1></1> are external links to the full privacy policy and terms.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";giphy_learnMore_live" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[When you search for images, your search terms are sent to GIPHY. To learn more, see GIPHY's Privacy Policy link and Terms of Service link.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[이미지를 검색하면 검색 용어가 GIPHY에 전송됩니다. 자세히 알아보려면 GIPHY의 개인정보처리방침 및 서비스 약관 링크를 참조하세요.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[You are responsible for respecting others rights, including copyright. Learn more here link.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text read by screen reader to represent content of informational popup.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";image_alt" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[image]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[이미지]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Alt text for inline image]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>