<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="people-picker.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nb-NO" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";peoplePicker_collapseGroupNameButtonContent" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collapse group name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Skjul gruppenavn]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Collapse group name entrypoint button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_dlGetMembersError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something happened, and we weren't able to add the group.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Noe skjedde, og vi kan ikke legge til gruppen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message to show when selecting a group failed.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_dlTooManyMembers" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We weren't able to add {{dlName}} ({{dlMemberCount}}). You can only start a chat with {{maxSize}} people or less.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vi kan ikke legge til {{dlName}} ({{dlMemberCount}}). Du kan bare starte en chat med {{maxSize}} personer eller færre.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message to show when selecting a large size group. {{dlName}} is the name of the distribution list (DL). {{dlMemberCount}} is the count of DL member. {{maxSize}} is the maximum size allowed.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_federationWarning" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Chatting with enterprise or school accounts is not available yet. Learn more.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Chatte med organisasjon eller skolekontoer er ikke tilgjengelig ennå. Få mer informasjon.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to be shown when TFL user searches for an AAD user and the federation support is not there yet.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_focusSelectedUser" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{username}}. Use backspace or delete to remove. Use left or right keys for other chat recipients.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{username}}. Bruk Tilbake-tasten (Back) eller Slett (Del)  for å fjerne. Bruk pil venstre og høyre for andre chatmottakere.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Hint that user can navigate through and edit recipient list, {{username}} is a placeholder for the name of the recipient to be announced]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_loadingMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Laster inn ...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message displayed when the dropdown is loading results.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_newAddGroupNameButtonContent" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add group name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Legg til gruppenavn]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[New add group name entrypoint button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_noResults" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We couldn't find any matches.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Finner ingen treff.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[No results message when the dropdown is empty.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_resultsUpdationAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search results updated. Use the up and down arrow key to navigate, and enter to select.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Søkeresultatene er oppdatert. Bruk Pil opp og Pil ned til å navigere, og trykk på Enter for å velge.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Search results updated. Use the up and down arrow key to navigate, and enter to select. {{username}}, {{description}}, 1 of {{resultCount}}.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label when the search result count differs from the previous result count.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_search_externally_btn_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search {{email}} externally]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Søk {{email}} eksternt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for search externally (action) button used to start conversation with {{email}} from a different tenant.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_tflToLinePlaceholder" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enter name, email or phone number]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Angi navn, e-postadresse eller telefonnummer]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Enter name or email]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Recipient line placeholder text for TFL]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_tflTwoWaySmsRemoveAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Fjern]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[TFL 2-way SMS participant close button aria label.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_userAdditionAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{username}} selected from the list.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{username}} er valgt fra listen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label when user {{username}} gets added to the people picker.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_userHighlightedAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{username}}, {{description}}, {{index}} of {{resultCount}}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{username}}, {{description}}, {{index}} av {{resultCount}}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label when user {{username}} with description {{description}} is highlighted in the people picker. {{index}} is the index of the user out of {{resultCount}} results in the people picker.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peoplePicker_userRemovalAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{username}} removed from the list.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{username}} ble fjernet fra listen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label when user {{username}} gets removed from the people picker.]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>