<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="people-app.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="lt-LT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";peopleApp_addContactListButtonText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create contact list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kurti kontaktų sąrašą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for creating new contact list]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addContactsString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukti kontaktų]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for add contact button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addFailureAlertMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Few contacts could not be added.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nepavyko įtraukti kelių kontaktų.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Alert message when add contact api failure]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addFromDirectoryAddButtonLoadingText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adding...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukiama...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for add button in Add from directory modal dialog while in loading state]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addFromDirectoryAddButtonText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for add button in Add from directory modal dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addFromDirectoryBottomText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{selectedCountString}} contacts selected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pasirinkta kontaktų: {{selectedCountString}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{selectedCountString} shows how many contacts selected out of total allowed, for e.g. 1/5, 2/5]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addFromDirectoryPeoplePickerPlaceholder" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start typing a name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pradėkite rinkti vardą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[People picker add users placeholder]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addFromDirectoryTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add from directory]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukti iš katalogo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for the Add from directory modal dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addFromDirectoryTitleDesc" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add contacts from your organization directory or from your personal contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukite kontaktų iš savo organizacijos katalogo arba asmeninių kontaktų]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description for add from directory title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addNotesPlaceholder" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a note about this contact]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukti pastabą apie šį kontaktą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[placeholder for add notes text area]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addToListString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add to list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukti į sąrašą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for button add to list]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addToListSuccessMessage_mf#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contacts were added to the list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kontaktai įtraukti į sąrašą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The message to display after contact/s were added to list {contactsCount} represent number of contacts that were added to a list, {contactName} represents the name of the contact is only one contact was added [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addToListSuccessMessage_mf#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contacts were added to the list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kontaktai įtraukti į sąrašą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The message to display after contact/s were added to list {contactsCount} represent number of contacts that were added to a list, {contactName} represents the name of the contact is only one contact was added [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addToListSuccessMessage_mf#ExpandedPlural.0.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contacts were added to the list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kontaktai įtraukti į sąrašą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The message to display after contact/s were added to list {contactsCount} represent number of contacts that were added to a list, {contactName} represents the name of the contact is only one contact was added [Add language specific translation for the plural selector 'one'.]5D; (ICU){Locked=qps-ploca,id,id-ID,ig-NG,ja,ja-JP,km-KH,ko,ko-KR,lo-LA,ms,ms-BN,ms-MY,th,th-TH,vi,vi-VN,wo-SN,yo-NG,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-TW}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addToListSuccessMessage_mf#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Contacts were added to the list]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Contacts were added to the list]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The message to display after contact/s were added to list {contactsCount} represent number of contacts that were added to a list, {contactName} represents the name of the contact is only one contact was added [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addToListSuccessMessage_mf#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Contacts were added to the list]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Contacts were added to the list]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The message to display after contact/s were added to list {contactsCount} represent number of contacts that were added to a list, {contactName} represents the name of the contact is only one contact was added [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addToListSuccessMessage_mf#Plural.=1" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{contactName} was added to the list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{contactName} įtrauktas į sąrašą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The message to display after contact/s were added to list {contactsCount} represent number of contacts that were added to a list, {contactName} represents the name of the contact is only one contact was added (ICU){PlaceHolder="{contactName}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addToListSuccessMessage_mf#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contacts were added to the list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kontaktai įtraukti į sąrašą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The message to display after contact/s were added to list {contactsCount} represent number of contacts that were added to a list, {contactName} represents the name of the contact is only one contact was added]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addToListSuccessMessage_mf.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[{contactsCount, plural, =1{{contactName} was added to the list} other{Contacts were added to the list} }]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{contactsCount, plural, =1{{contactName} was added to the list} other{Contacts were added to the list} }]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The message to display after contact/s were added to list {contactsCount} represent number of contacts that were added to a list, {contactName} represents the name of the contact is only one contact was added{Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addingContactsLoaderLabel_mf#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adding contacts...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukiami kontaktai...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for adding contacts loader, {contactsCount} represents number of contacts, for e.g `Adding Contact` in case of single contact, `Adding Contacts` in case of multiple contacts [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addingContactsLoaderLabel_mf#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adding contacts...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukiami kontaktai...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for adding contacts loader, {contactsCount} represents number of contacts, for e.g `Adding Contact` in case of single contact, `Adding Contacts` in case of multiple contacts [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addingContactsLoaderLabel_mf#ExpandedPlural.0.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adding contacts...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukiami kontaktai...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for adding contacts loader, {contactsCount} represents number of contacts, for e.g `Adding Contact` in case of single contact, `Adding Contacts` in case of multiple contacts [Add language specific translation for the plural selector 'one'.]5D; (ICU){Locked=qps-ploca,id,id-ID,ig-NG,ja,ja-JP,km-KH,ko,ko-KR,lo-LA,ms,ms-BN,ms-MY,th,th-TH,vi,vi-VN,wo-SN,yo-NG,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-TW}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addingContactsLoaderLabel_mf#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Adding contacts...]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Adding contacts...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for adding contacts loader, {contactsCount} represents number of contacts, for e.g `Adding Contact` in case of single contact, `Adding Contacts` in case of multiple contacts [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addingContactsLoaderLabel_mf#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Adding contacts...]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Adding contacts...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for adding contacts loader, {contactsCount} represents number of contacts, for e.g `Adding Contact` in case of single contact, `Adding Contacts` in case of multiple contacts [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addingContactsLoaderLabel_mf#Plural.=1" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adding contact...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukiamas kontaktas...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for adding contacts loader, {contactsCount} represents number of contacts, for e.g `Adding Contact` in case of single contact, `Adding Contacts` in case of multiple contacts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addingContactsLoaderLabel_mf#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adding contacts...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukiami kontaktai...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for adding contacts loader, {contactsCount} represents number of contacts, for e.g `Adding Contact` in case of single contact, `Adding Contacts` in case of multiple contacts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_addingContactsLoaderLabel_mf.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[{contactsCount, plural, =1{Adding contact...} other{Adding contacts...} }]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{contactsCount, plural, =1{Adding contact...} other{Adding contacts...} }]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for adding contacts loader, {contactsCount} represents number of contacts, for e.g `Adding Contact` in case of single contact, `Adding Contacts` in case of multiple contacts{Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_allContactsListNameString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Jūsų kontaktai]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for all your contacts list]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_audioCallString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Audio call]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Garso skambutis]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for button audio call]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_callText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Call]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Skambutis]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for call action button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_chatString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Chat]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pokalbis]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for chat action button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactEmailColumnLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Email]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[El. pašto adresas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Email Column Title, 'property' of contact]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactJobTitleColumnLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job Title]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pareigos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Job Title Column Title, 'property' of contact]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactLocationColumnLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Location]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vieta]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Location Column Title, 'property' of contact]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactNameColumnLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pavadinimas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Name Column Title, 'property' of contact]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactPhoneColumnLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Phone]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Telefonas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Phone Column Title, 'property' of contact]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactsSelectedString_mf#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[contacts selected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[pasirinkti kontaktai]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for contacts selected in multiselect commandbar, {contactsCount} represents number of contacts selected  [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactsSelectedString_mf#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[contacts selected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[pasirinkti kontaktai]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for contacts selected in multiselect commandbar, {contactsCount} represents number of contacts selected  [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactsSelectedString_mf#ExpandedPlural.0.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[contacts selected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[pasirinkti kontaktai]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for contacts selected in multiselect commandbar, {contactsCount} represents number of contacts selected  [Add language specific translation for the plural selector 'one'.]5D; (ICU){Locked=qps-ploca,id,id-ID,ig-NG,ja,ja-JP,km-KH,ko,ko-KR,lo-LA,ms,ms-BN,ms-MY,th,th-TH,vi,vi-VN,wo-SN,yo-NG,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-TW}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactsSelectedString_mf#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[contacts selected]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[contacts selected]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for contacts selected in multiselect commandbar, {contactsCount} represents number of contacts selected  [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactsSelectedString_mf#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[contacts selected]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[contacts selected]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for contacts selected in multiselect commandbar, {contactsCount} represents number of contacts selected  [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactsSelectedString_mf#Plural.=1" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[contact selected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[pasirinktas kontaktas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for contacts selected in multiselect commandbar, {contactsCount} represents number of contacts selected ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactsSelectedString_mf#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[contacts selected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[pasirinkti kontaktai]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for contacts selected in multiselect commandbar, {contactsCount} represents number of contacts selected ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactsSelectedString_mf.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[{contactsCount, plural, =1{contact selected} other{contacts selected} }]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{contactsCount, plural, =1{contact selected} other{contacts selected} }]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for contacts selected in multiselect commandbar, {contactsCount} represents number of contacts selected {Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_contactsString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kontaktai]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for contacts tab]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_copyToClipboardText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copy to clipboard]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kopijuoti į mainų sritį]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[tooltip text for copy to clipboard button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_createContactTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create new contact]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kurti naują kontaktą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for create new contact page title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_createFailureAlertMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Few contacts could not be created.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nepavyko sukurti kelių kontaktų.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Alert message when create contact api failure]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_createListFailureTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Couldn't create the list '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nepavyko sukurti sąrašo „{0}“]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[create list failure dialog title text. {0} for replacing it with list title (ICU){PlaceHolder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_createNewContactString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create new contact]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kurti naują kontaktą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for button create new contact]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_defaultErrorSubtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong. Please try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įvyko klaida. Bandykite dar kartą.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Teams seems to be offline. Make sure you're connected to the Internet and try again.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Default subtitle shown in error screen]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_defaultErrorTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We couldn’t fetch your contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nepavyko gauti jūsų kontaktų]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Default title shown in error screen]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_defaultSecondaryButtonText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Atšaukti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[dialog default secondary button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deleteContactContent" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This action will delete this contact from all contact lists it is part of.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Šis veiksmas panaikins šį kontaktą iš visų kontaktų sąrašų, kuriuose jis yra.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content for confirmation dialog for deleting contact]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deleteContactHeader" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Are you sure you want to delete this contact?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ar tikrai norite panaikinti šį kontaktą?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for confirmation dialog for deleting contact]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deleteContactListConfirmSecondaryString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This action will only delete the list. You can still find your contacts in 'Your contacts']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Šis veiksmas panaikins tik sąrašą. Savo kontaktus vis tiek galite rasti dalyje „Jūsų kontaktai“.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[dialog secondary text for confirming list deletion]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deleteContactListConfirmString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Are you sure you want to delete the list '{0}'?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ar tikrai norite panaikinti sąrašą „{0}“?]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Are you sure you want to delete the list '{0}']]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[dialog text for confirming list deletion. {0} for replacing it with list title (ICU){PlaceHolder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deleteContactString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Naikinti kontaktus]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for button delete contacts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deleteFailureAlertMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Few contacts could not be deleted.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nepavyko panaikinti kelių kontaktų.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Alert message when delete contact api failure]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deleteListFailureTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Couldn't delete the list '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nepavyko panaikinti sąrašo „{0}“]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[delete list failure dialog title text. {0} for replacing it with list title (ICU){PlaceHolder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deleteText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Naikinti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for delete button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deletingContactsLoaderLabel_mf#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deleting contacts...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Naikinami kontaktai...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for deleting contacts loader, {contactsCount} represents number of contacts, for e.g `Deleting Contact` in case of single contact, `Deleting Contacts` in case of multiple contacts [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deletingContactsLoaderLabel_mf#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deleting contacts...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Naikinami kontaktai...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for deleting contacts loader, {contactsCount} represents number of contacts, for e.g `Deleting Contact` in case of single contact, `Deleting Contacts` in case of multiple contacts [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deletingContactsLoaderLabel_mf#ExpandedPlural.0.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deleting contacts...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Naikinami kontaktai...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for deleting contacts loader, {contactsCount} represents number of contacts, for e.g `Deleting Contact` in case of single contact, `Deleting Contacts` in case of multiple contacts [Add language specific translation for the plural selector 'one'.]5D; (ICU){Locked=qps-ploca,id,id-ID,ig-NG,ja,ja-JP,km-KH,ko,ko-KR,lo-LA,ms,ms-BN,ms-MY,th,th-TH,vi,vi-VN,wo-SN,yo-NG,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-TW}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deletingContactsLoaderLabel_mf#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Deleting contacts...]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Deleting contacts...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for deleting contacts loader, {contactsCount} represents number of contacts, for e.g `Deleting Contact` in case of single contact, `Deleting Contacts` in case of multiple contacts [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deletingContactsLoaderLabel_mf#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Deleting contacts...]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Deleting contacts...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for deleting contacts loader, {contactsCount} represents number of contacts, for e.g `Deleting Contact` in case of single contact, `Deleting Contacts` in case of multiple contacts [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deletingContactsLoaderLabel_mf#Plural.=1" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deleting contact...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Naikinamas kontaktas...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for deleting contacts loader, {contactsCount} represents number of contacts, for e.g `Deleting Contact` in case of single contact, `Deleting Contacts` in case of multiple contacts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deletingContactsLoaderLabel_mf#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deleting contacts...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Naikinami kontaktai...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for deleting contacts loader, {contactsCount} represents number of contacts, for e.g `Deleting Contact` in case of single contact, `Deleting Contacts` in case of multiple contacts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_deletingContactsLoaderLabel_mf.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[{contactsCount, plural, =1{Deleting contact...} other{Deleting contacts...} }]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{contactsCount, plural, =1{Deleting contact...} other{Deleting contacts...} }]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for deleting contacts loader, {contactsCount} represents number of contacts, for e.g `Deleting Contact` in case of single contact, `Deleting Contacts` in case of multiple contacts{Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_dialogCloseText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Uždaryti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for close button of dialog box]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_dialogOkayText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Okay]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Gerai]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for okay button of dialog box]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_discardText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Discard]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Atmesti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for discard button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_editContactTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit contact]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Redaguoti kontaktą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for edit contact page title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_editText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Redaguoti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for edit action button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_emailString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Email]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[El. pašto adresas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for email action button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_emptyContactsSubTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Let's bring them in. Select 'Add Contacts' to get started.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įtraukime juos. Norėdami pradėti, pasirinkite „Įtraukti kontaktus“.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[empty contact screen sub title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_emptyContactsTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your contacts are out and about]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Jūsų kontaktai yra visur]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[empty contact screen title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_favoriteContactsList" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Favorites]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Parankiniai]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Favorite contact list name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_findString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Find]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rasti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[placeholder for searching contact in a list]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_genericErrorAlertMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong. Operation did not complete successfully.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kažkas nutiko. Operacija nebuvo užbaigta sėkmingai.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Generic alert message text when network error]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_importContactsString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kontaktų importavimas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for button import contacts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_informationBarriersMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Due to privacy rules set by your admin some contacts are no longer available]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Dėl jūsų administratoriaus nustatytų privatumo taisyklių kai kurie kontaktai nebeprieinami]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message shown in contact list view when some contacts are blocked]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_leftRailTooltipCloseString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close menu]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Uždaryti meniu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[tooltip text for closing menu]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_leftRailTooltipOpenString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open menu]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Atidaryti meniu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[tooltip text for opening menu action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_loading" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įkeliama...]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Loading ...]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text while loading content]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_notesTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Notes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pastabos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for notes title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_otherContactsList" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Other Contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kiti kontaktai]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Other contact list display name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_removeContactFromListContent" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This action will only remove the contact from this contact list. You can still find this contact in 'Your contacts'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Šis veiksmas pašalins kontaktą tik iš šio kontaktų sąrašo. Šį kontaktą vis dar galite rasti savo kontaktuose.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content for confirmation dialog for deleting contact]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_removeContactFromListHeader" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Are you sure you want to remove this contact from the list?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ar tikrai norite pašalinti šį kontaktą iš sąrašo?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for confirmation dialog for deleting contact]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_removeFromListText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove from list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pašalinti iš sąrašo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for Remove from List Button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_renameText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rename]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pervardyti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for rename button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_retryText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retry]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kartoti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for retry button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_saveContactRemovePictureDialogString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove picture]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Šalinti paveikslėlį]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text to click in dialog to remove profile picture]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_saveContactUploadPictureDialogString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Upload picture]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nusiųsti paveikslėlį]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text to click in dialog to do the action of uploading profile picture]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_saveContactUploadProfilePictureText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Upload profile picture]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nusiųsti profilio paveikslėlį]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text to click on for upload profile picture action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_saveText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įrašyti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for save action button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_savingText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Saving...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įrašoma...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text while saving content]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_selectAllContactsCheckboxAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Toggle selection for all items]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kaitalioti visų elementų pasirinkimą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for select all checkbox]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_speedDialContactsList" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Speed Dial]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Spartusis rinkimas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Speed Dial contact list name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_titlePeopleAppHeader" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[People]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Žmonės]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[title for people app header]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_updateFailureAlertMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Few contacts could not be updated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nepavyko atnaujinti kelių kontaktų.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Alert message when update contact api failure]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_updateListFailureTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Couldn't rename the list to '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nepavyko pervardyti sąrašo į „{0}“]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[updating list failure name dialog title.  {0} for replacing it with list title (ICU){PlaceHolder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_videoCallString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Video call]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vaizdo skambutis]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for video call button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactActionLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Peržiūrėti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[View action Label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactAddANoteString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a note]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pridėti pastabą]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for adding a note button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactAddressString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Address Type]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Adreso tipas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for address type label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactAssistantString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assistant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pagalbinė priemonė]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for assistant label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactCityString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[City]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Miestas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for city label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactCompanyString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Company]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Įmonė]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for company label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactCountryString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Country/Region]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Šalis / regionas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for country/region label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactDepartmentString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Department]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Departamentas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for department label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactEmailString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Email address]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[El. pašto adresas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for email address label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactFirstNameString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[First name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vardas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for first name label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactJobTitleString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job title]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pareigos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for job title label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactLastNameString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pavardė]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for last name label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactLocationString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Office location]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Biuro vieta]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for office location label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactManagerString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vadovas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for manager label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactMiddleNameString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Middle name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Antras vardas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for middle name label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactNickNameString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Nickname]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Slapyvardis]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for nickname label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactNotesString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Notes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pastabos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for notes label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactPhoneString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Phone number]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Telefono numeris]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for phone number label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactStateString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[State]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Valstija, apskritis]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for state label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactStreetString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Street]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Gatvė]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for street label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactTitleString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Title]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pavadinimas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for title label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";peopleApp_viewContactZipString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ZIP Code]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pašto indeksas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for zip code label]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>