<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="share-to-teams.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="es-MX" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";account_mismatch" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You need to switch to the {{email}} account in Teams to share.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Debe cambiar a la cuenta {{email}} en Teams para compartir.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[User logged in Teams client does not match user in Outlook. Need to switch to the {email} account in Teams to share.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";account_mismatch_generic" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You need to switch accounts in Teams to share.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Debe cambiar de cuenta en Teams para compartir.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[User logged in Teams client does not match user in Outlook. Need to switch account in Teams to share.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assign_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Asignar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button text to submit an assignment to be assigned]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";desktop_upsell" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download the desktop app for a faster Share to Teams experience.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Descarga la aplicación de escritorio para un uso compartido más rápido a la experiencia de Teams.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String for Teams desktop app upsell]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";desktop_upsell_banner" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download the desktop app for a faster experience.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Descarga la aplicación de escritorio para una experiencia más rápida.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String for Teams desktop app upsell banner]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";desktop_upsell_download_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download desktop app]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Descargar la aplicación de escritorio]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button action to download desktop app]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";desktop_upsell_download_now_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download now]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Descargar ahora]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button action to download desktop app now]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";desktop_upsell_sent_page" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For a faster experience,]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Para tener una experiencia más rápida,]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String for Teams desktop app upsell on confirmation page]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";desktop_upsell_sent_page_download" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[download the desktop app]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[descarga la aplicación de escritorio]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Link on confirmation page to download desktop]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";desktop_upsell_skip" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Continue without downloading]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Continuar sin descargar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Link to Continue without downloading]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_action_create_assignment" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create an assignment]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Crear una tarea]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Share action text to select when the user wants to create an assignment for a class]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_action_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I want to]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Quiero]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Form label to indicate what share action the user wants to perform]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_action_make_announcement" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Share to a channel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Compartir en un canal]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Make an announcement]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Share action text to select when the user wants to share to a channel]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_action_share" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Share to person, group, or channel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Compartir con una persona, un grupo o un canal]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Share action text to select when the user wants to share to a person, group, or channel]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_assignment_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We could not share the assignment. Try sharing it again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[No pudimos compartir la tarea. Intenta volver a compartirla.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Generic error when sharing assignment fails]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_attachment_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include attachments]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Incluir datos adjuntos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Checkbox for user to choose whether to include email attachments in the share. This shows only when it's sharing an email.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_attachment_size_limit_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attachments are too large to share.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Los datos adjuntos son demasiado grandes para compartir.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Notification message to indicate that attachments are too large, so they are not allowed to be shared.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Share]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Compartir]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button text to submit content to be shared]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_close_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Cerrar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button to close the pop-up window after the user has completed the action of sharing]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_cloud_files_permission_deny_tooltip_content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You don't have permission to grant access to these files:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[No tienes permiso para conceder acceso a estos archivos:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text shown inside tooltip when sender doesn't have access to extend permissions to cloud files]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_cloud_files_recipients_permission_deny" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot grant access to recipients.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[No se puede conceder acceso a los destinatarios.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sender do not have permission to extend access for cloud files to recipients]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_cloud_files_recipients_permission_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(Cannot verify permissions. Recipients might not have access.)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[(No se pueden comprobar los permisos. Puede que los destinatarios no tengan acceso)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message shown when check access MT call fails]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_cloud_files_recipients_permission_grant" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(Will grant access to the recipients)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[(Concederá acceso a los destinatarios)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Selected recipients can be granted access for the cloudy files]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_cloud_files_show_tooltip" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[See more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ver más]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Show details of which cloud files can't be extended access]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_compose_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Say something about this]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Di algo sobre esto]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Form label to indicate where to compose a message regarding the content to be shared]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_compose_label_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Type a message]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Escribe un mensaje]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Form label to indicate where to compose a message regarding the email to be shared]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_create_assignment_view" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create Assignment View]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Crear vista de tarea]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screen reader text for the section of the form regarding creating assignments]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_email_channel_sharepoint_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We're still setting up this team. Try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Todavía estamos configurando este equipo. Vuelve a intentarlo más tarde.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error when the channel sharepoint is not provisioned yet]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_email_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We could not share the mail. Try sharing it again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[No pudimos compartir el correo. Intenta volver a compartirlo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Generic error when sharing email fails]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_email_personal_sharepoint_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We're still setting up your OneDrive. Try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Todavía estamos configurando su OneDrive. Vuelve a intentarlo más tarde.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error when the personal sharepoint is not provisioned yet]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_email_preview_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Couldn't load email. Please close this window and try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[No se pudo cargar el correo electrónico. Cierra esta ventana y vuelve a intentarlo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message shown when email preview generation fails.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_email_preview_loading" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading email...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Cargando correo electrónico...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message shown when email preview is loading.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_error_could_not_get_teams" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We could not get your teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[No pudimos obtener tus equipos]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed on an error page when the experience is unable to fetch teams]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_error_could_not_get_teams_secondary" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vuelve a intentarlo más tarde.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed under the above error to indicate that the user should try again later]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_error_could_not_get_url" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Couldn't get URL]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[No se pudo obtener la dirección URL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed on an error page when the experience is unable to get the url the user intended to share]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_error_could_not_get_url_secondary" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[While it's being fixed, try copying the URL from your browser and paste in Teams.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mientras se corrige, intenta copiar la URL desde el explorador y pegar en Teams.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed under the above error to indicate that the user should mitigate the error by taking the link they were trying to share and pasting into their desired teams chat through the web or desktop client]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_error_default" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There was an error sharing your link to Microsoft Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Se ha producido un error al compartir el vínculo con Microsoft Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed on an error page when a fatal error occurs and we are unable to display a more descriptive error message]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_error_default_secondary" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vuelve a intentarlo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed under the above error to indicate that the user should try again]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_error_itp_secondary" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Share to Teams is not able to run due to Safari's cross-site tracking privacy setting. To disable this setting, go to Safari > Preferences > Privacy and turn off "Prevent cross-site tracking".]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Compartir en Teams no se puede ejecutar debido a la opción de privacidad de seguimiento entre sitios de Safari. Para deshabilitar esta opción, ve a Safari > Preferencias > Privacidad y desactiva "Evitar el seguimiento entre sitios".]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed on an error page when authentication is blocked by ITP]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_error_itp_tertiary" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more about this setting and how it affects your web browsing in Safari.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Obtén más información acerca de esta opción y cómo afecta a su exploración web en Safari.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed under the above error for a learn more link with details]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_error_login" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This account does not support Share to Teams.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Esta cuenta no admite el uso compartido en Teams.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Looks like you're not set up to share to Teams]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed on an error page when a fatal error occurs and we are unable login the user due to their account not being supported]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_error_login_secondary" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You will need to sign in using your work or school account instead (if you have that kind of account). If you are not sure, or if you need help, contact your Microsoft 365 or Teams administrator.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tendrás que iniciar sesión con su cuenta profesional o educativa (si tienes ese tipo de cuenta). Si no estás seguro o necesitas ayuda, comunícate con tu administrador de Teams o Microsoft 365.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[You will need to sign in using your work or school account instead (if you have that kind of account). If you are not sure, or if you need help, contact your Office 365 or Teams administrator.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed under the above error to detail steps the user should take to log in to the correct account. This experience only supports work or school accounts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_error_unsupported_browser_secondary" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To share to Teams on the web you will need the latest version of Microsoft Edge, Chrome, or Firefox.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Para compartir en Teams en la Web, necesitarás la versión más reciente de Microsoft Edge, Chrome o Firefox.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[To share to Teams on the web you'll need the latest version of Microsoft Edge, Chrome, or Firefox.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed when the user visits the share experience using a web browser that are not supported, suggesting the alternatives that are supported]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_generic_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We could not share the link. Try sharing it again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[No pudimos compartir el vínculo. Intenta volver a compartirlo.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[We couldn't share the link. Try sharing it again.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Generic error when sharing fails]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_go_to_teams" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Go to Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ir a Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button action text when the user wants to go to the main teams client]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_message_size_limit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You'll need to shorten your message to send it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tendrás que acortar el mensaje para poder enviarlo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Warning message to indicate that the message content is too long and needs to be shortened]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_page_disabled" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Share to Teams is temporarily disabled. We apologize for the inconvenience.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[El uso compartido en Teams está deshabilitado temporalmente. Sentimos las molestias.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed when Share to Teams is temporarily disabled]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_page_tab_to_search" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tab to start searching]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pestaña para iniciar la búsqueda]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[This is announced on page load for accessiblilty to let user know to press tab key to start searching]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_success" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your link has been shared.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[El vínculo se ha compartido.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Your link has been shared]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Success message when the share action is completed successfully and the content is a link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_success_assignment" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your assignment has been created.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Se ha creado su tarea.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Success message when the share action is completed successfully and the content is an assignment]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_success_email" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your email is on its way to Teams!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tu correo electrónico está de camino a Teams.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Success message when API call to share email is successful]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_suggestion_label_email_recipients" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Participants from email]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Participantes del correo electrónico]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The label for the suggested share recipients from the source email participants]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_suggestion_label_frequently_used" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Frequently shared to]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Compartido frecuentemente con]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The lable for the recipients who are frequently shared to]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_suggestion_label_recent_locations" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Recent locations]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ubicaciones recientes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The lable for the suggested recent locations]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Share to Microsoft Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Compartir en Microsoft Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title of the experience]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_to_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Share to]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Compartir en]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Form label to indicate to whom the content should be shared]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_to_teams_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Share to Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Compartir en Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The title for Share to Teams window]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_user_profile_dialog_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User profile and options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Perfil de usuario y opciones]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for the pop-up dialog that shows a popup the current user's profile]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_user_profile_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User Profile Menu]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Menú Perfil de usuario]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for a button that shows a popup with the current user's profile]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_warning_multiple_chat_disabled_users_removed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{usersCount}} users are not enabled for chat.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{usersCount}} usuarios no están habilitados para el chat.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Users selected in search box are chat disabled and thus removed, {usersCount} is the number of removed users.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";share_warning_single_chat_disabled_user_removed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{userName}} is not enabled for chat.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{userName}} no está habilitado para el chat.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Users selected in search box are chat disabled and thus removed, {userName} is the name of the removed user.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";third_party_notice" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Third Party Notice]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aviso de terceros]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A link to a text file with licenses for all third party software used in the experience]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";thread_access_denied_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You are no longer a member of that channel or chat]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ya no eres miembro de ese canal o chat]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error when use is no longer a member of that channel or chat]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>