<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="coach-report.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="nl-NL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";coach_report_card_checkbox" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Always save and skip this screen for future sessions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Altijd opslaan en dit scherm overslaan voor toekomstige sessies]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach checkbox to remember saving the report]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_chart_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Suggestions from your meeting]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Suggesties van uw vergadering]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Feedback in your speech]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach report chart title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_critique_navigation_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{critiqueCurrentCount}} of {{critiqueTotalCount}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{critiqueCurrentCount}} van {{critiqueTotalCount}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach text to nagivate from {{critiqueCurrentCount}} index critique to the next critique index out of {{critiqueTotalCount}}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_delete_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Verwijderen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach delete button to delete report after the meeting]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_feedback_after_submit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Thanks for the feedback]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bedankt voor de feedback]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach Feedback question for popup after submit]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_feedback_before_submit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Is this helpful?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Is dit nuttig?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach Feedback question for popup before submit]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_feedback_no_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nee]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach Feedback button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_feedback_yes_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach Feedback button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_next_critique_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Next]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Volgende]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach navigation icon button to next critique popup]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_no_data" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No Meeting Coach Report available]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Er is geen coachrapport van de vergadering beschikbaar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text displayed when there is no coach report available]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_no_data_too_long" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sorry, Meeting Coach does not support meetings longer than 2 hours]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vergadercoach ondersteunt geen vergaderingen die langer dan 2 uur duren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text displayed when there is no coach report available due to session being too long]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_no_data_too_short" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Turn on Meeting Coach for more than 1 minute to access your report]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Schakel Vergadercoach langer dan 1 minuut in om toegang te krijgen tot uw rapport]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text displayed when there is no coach report available due to session being too short]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_previous_critique_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Previous]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vorige]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach navigation icon button to previous critique popup]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_private_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Private]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Privé]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label to tell the report is private to each user]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_save_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Opslaan]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach save button to save report after the meeting]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_save_button_tooltip" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Find it later on the meeting page]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Later zoeken op de vergaderpagina]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Tooltip of Meeting Coach Save button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_settings" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Instellingen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button to change Coach settings]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[* Your Coach report is only visible to you.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[* Uw coachrapport is alleen zichtbaar voor u.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach report subtitle]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";coach_report_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your Meeting Coach Insights]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[De coachinzichten van uw vergadering]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting Coach report title]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>