<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="contacts.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="fr-CA" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";contacts_sync_dialog_error_info" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[It seems like you're having network issues. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Il semble que vous rencontriez des problèmes de réseau. Veuillez réessayer plus tard.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Info text for contacts sync dialog error view.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_error_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Un problème est survenu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title of contacts sync dialog error view]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_error_tryagain" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Try again]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Réessayer]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button text for contacts sync dialog error view to prompt user to retry loading data]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_inprogress" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We are syncing your contacts. You may close this and return to the flyout.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nous synchronisons vos contacts. Vous pouvez fermer ceci et revenir à la fenêtre mobile.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[In progress message to display in dialog while contacts are syncing]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_learnmore_link" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Si vous souhaitez en savoir davantage]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync dialog information link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_learnmore_link_arialabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more about contact sync.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[En savoir davantage sur la synchronisation des contacts.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for the contacts sync dialog learn more link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose where you'd like to sync your contacts from.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sélectionnez l’emplacement à partir duquel vous voulez synchroniser vos contacts.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync dialog subtitle]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Find people you know]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rechercher des connaissances]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync dialog title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occurred during contact sync. Please retry.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Une erreur s’est produite lors de la synchronisation des contacts. Veuillez réessayer.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message when there has been a problem syncing contacts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_sync_completed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}} has completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Synchroniser à partir de {{source}} est terminée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source sync is completed. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_sync_failed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}} has failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Synchroniser à partir de {{source}} a échoué.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source sync is failed. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_sync_started" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}} has started.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Synchroniser à partir de {{source}} a démarré.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source sync is started. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_unsync_completed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsync from {{source}} has completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Désynchroniser à partir de {{source}} est terminée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source unsync is completed. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_unsync_failed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contact removal has failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Échec de la suppression du contact.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when contacts source sync is failed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_unsync_started" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsync from {{source}} has started.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Désynchroniser à partir de {{source}} a démarré.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source unsync is started. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_already_installed_instructions" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<0></0> Add your personal Microsoft account and follow the prompt to sync your device contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<0></0> Ajouter votre compte Microsoft personnel et suivre l’invite de synchronisation des contacts de votre appareil]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog instructions on how to enable contact syncing in an already installedd mobbile client]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_already_installed_question" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Already have the app?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vous avez déjà l'application ?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Question shown as bold before the instructions on how to enable contact syncing]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_already_installed_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Already have the app?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vous avez déjà l'application?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog subtitle for the description ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_back_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Back]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Précédent]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the Back button on the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_close_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Fermer]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the Close button on the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_install_instructions" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Scan the QR code or click the link below to send a download link to your phone.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Scannez le code QR ou cliquez sur le lien ci-dessous pour envoyer un lien de téléchargement vers votre téléphone.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog instructions on how to install the mobile client]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_link_arialabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Send link to mobile device.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Envoyer un lien vers un appareil mobile.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for contacts sync mobile app installation link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_link_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Send link to mobile device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Envoyer un lien vers un appareil mobile]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync mobile app installation link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download the mobile app]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Téléchargez l’application mobile]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_unsync_dialog_close_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Fermer]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the close button on the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_unsync_dialog_content_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Go to your mobile app Settings > People > Contacts. Any phone contacts not already on Teams will be removed from Teams.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Accédez à votre application mobile Paramètres > Personnes > Contacts. Tous les contacts téléphoniques qui ne sont pas déjà sur Teams seront supprimés de Teams.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts unsync dialog text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_unsync_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Turning off contact sync on Teams mobile app]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Désactivation de la synchronisation des contacts sur l’application mobile Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts unsync dialog title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_details_label_device" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from mobile device details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Synchroniser à partir des détails de l’appareil mobile]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control label when action will show the mobile device details]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_device" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from mobile device {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Synchroniser à partir d’un appareil mobile {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts source sync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_fallback" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Synchroniser à partir de {{source}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Fallback contacts source sync control label for when source is an unexpected value. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from Outlook {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Synchroniser à partir d’Outlook {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Outlook contacts source sync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_skype" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from Skype {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Synchroniser à partir de Skype {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skype contacts source sync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_device_display" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[mobile device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[appareil mobile]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Source display name when the source type is device. This would typically be shown in the source placeholder.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_syncstatus_completed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync completed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Synchronisation terminée]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Indication that sync action has completed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_syncstatus_started" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync started]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Démarrage de la synchronisation :]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Indication that sync action has started]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_sourcetitle_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From Outlook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[À partir d'Outlook]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Outlook contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_sourcetitle_phone" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From your mobile device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[À partir de votre appareil mobile]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[From your phone]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Mobile device contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_sourcetitle_skype" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From Skype]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[À partir de Skype]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skype contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_syncaction_details" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Détails]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control details action button title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_syncaction_remove" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Supprimer]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control unsync action button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_syncaction_sync" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Synchronisation]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control sync action button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_device" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove mobile device contacts {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Supprimer les contacts de l’appareil mobile {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts source unsync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_fallback" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove {{source}} contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Supprimer les contacts {{source}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Fallback contacts source unsync control label for when source is an unexpected value. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove Outlook contacts {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Supprimer les contacts Outlook {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Outlook contacts source unsync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_skype" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove Skype contacts {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Supprimer les contacts Skype {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skype contacts source unsync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>