<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="breakout-rooms.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hi-IN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";action_dialog_close" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[बंद करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button to close breakout room actions dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";add_room_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add room]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम जोड़ें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Add room button content]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";alert_content_empty_room_name" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The room name cannot be empty]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम रिक्त नहीं हो सकता]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content of the alert warning that room name is empty]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";aria_creating_rooms_announcer" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rooms are being created.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स बनाए जा रहे हैं.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria announcement while rooms are being created]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";aria_done_creating_rooms_announcer" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your rooms were created.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[आपके रूम्स बनाए गए थे.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria announcement when rooms finish to create.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";aria_error_creating_rooms_announcer" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error creating rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स बनाने में त्रुटि.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria announcement when rooms fail to be created]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assign_confirm_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[असाइन करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Name of the button that confirms assignment of the participants]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assign_dialog_heading" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign participants to breakout rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ब्रेकआउट रूम्स को प्रतिभागी असाइन करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Heading for Breakout Rooms assignment dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assign_dialog_subheading" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select people and choose a room to assign them to.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[लोगों का चयन करें और उन्हें असाइन करने के लिए एक रूम चुनें.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Subheading for Breakout Rooms assignment dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assign_dismiss_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रद्द करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Name of the button that dismisses assignment of the participants]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assign_participants" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[असाइन करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label next to the assign overflow in breakout rooms]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assign_participants_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign participants]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[सहभागी असाइन करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for assign participants region]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_confirmation_dialog_confirm_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Move]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ले जाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The text of confirmation button in assignment confirmation dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_confirmation_dialog_content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You’ll move {{text}}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[आप {{text}} को आगे बढ़ाएँगे.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for assignment confirmation dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_confirmation_dialog_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Move participants?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रतिभागियों को ले जाएँ?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for assignment confirmation dialog header]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_discard_changes_dialog_cancel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Go back]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[वापस जाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Cancel button for discard breakout rooms assignment changes dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_discard_changes_dialog_confirm" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes, cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[हाँ, रद्द करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Confirm button for discard breakout rooms assignment changes dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_discard_changes_dialog_content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You’ll need to start over if you continue.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[यदि आप जारी रखते हैं, तो आपको पुन: प्रारंभ करने की आवश्यकता होगी.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for discard breakout rooms assignment changes dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_discard_changes_dialog_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel room assignments?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम असाइनमेंट्स रद्द करें?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header text for discard breakout rooms assignment changes dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_next_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Next]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Next]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Name of the primary button for assignment type dialog in breakout rooms]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_no_participants" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No one is in the meeting right now.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[अभी मीटिंग में कोई नहीं है.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A message displayed instead of a list of participants when there are no participants in assign dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_number_of_participants_selected" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{numberOfParticipants}} selected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{numberOfParticipants}} का चयन किया गया]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String that shows the number of selected participants for assignment. numberOfParticipants - number of selected participants]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_participant_status_sorted_asc" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Participants were sorted by status ascending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रतिभागियों को आरोही स्थिति के अनुसार सॉर्ट किया गया]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[ARIA announcement that participants were sorted by status ascending]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_participant_status_sorted_desc" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Participants were sorted by status descending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रतिभागियों को अवरोही स्थिति के अनुसार सॉर्ट किया गया]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[ARIA announcement that participants were sorted by status descending]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_participants_sorted_asc" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Participants were sorted ascending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रतिभागी बढ़ते क्रम में सॉर्ट किए गए थे]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[ARIA announcement that participants were sorted ascending]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_participants_sorted_desc" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Participants were sorted descending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रतिभागी घटते क्रम में सॉर्ट किए गए थे]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[ARIA announcement that participants were sorted descending]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_room_sorted_asc" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rooms were sorted ascending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[कक्ष बढ़ते क्रम में सॉर्ट किए गए थे]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[ARIA announcement that rooms were sorted ascending]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_room_sorted_desc" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rooms were sorted descending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[कक्ष घटते क्रम में सॉर्ट किए गए थे]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[ARIA announcement that rooms were sorted descending]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_table_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign participant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[सहभागी असाइन करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Assign participant table aria label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_type_dialog_heading" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign participants to breakout rooms]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Assign participants to breakout rooms]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Breakout rooms assignment type selection dialog header]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";assignment_type_dialog_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose how you want to assign people rooms.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Choose how you want to assign people rooms.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Subtitle of assignment type dialog for breakout rooms.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Automatically]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[स्वचालित रूप से]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Automatic allocation of participants to the breakout rooms]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_failure_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We had some trouble assigning participants.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[We had some trouble assigning participants.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message displayed when breakout rooms automatic assignment fails.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_loader_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We're assigning participants...]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[We're assigning participants...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Loader label displayed when participants are automatically assigned.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_person_mf#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# people]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# people]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{{totalParticipants}} number of participant. (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_person_mf#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# people]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# people]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{{totalParticipants}} number of participant. (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_person_mf#ExpandedPlural.0.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# people]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# लोग]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{{totalParticipants}} number of participant. (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'one'.]5D; (ICU){Locked=qps-ploca,id,id-ID,ig-NG,ja,ja-JP,km-KH,ko,ko-KR,lo-LA,ms,ms-BN,ms-MY,th,th-TH,vi,vi-VN,wo-SN,yo-NG,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-TW}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_person_mf#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# people]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# people]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{{totalParticipants}} number of participant. (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_person_mf#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# people]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# people]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{{totalParticipants}} number of participant. (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_person_mf#Plural.=0" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[#]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[#]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{{totalParticipants}} number of participant. (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_person_mf#Plural.=1" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# person]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# व्यक्ति]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{{totalParticipants}} number of participant. (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_person_mf#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# people]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# लोग]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{{totalParticipants}} number of participant. (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_person_mf.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{totalParticipants, plural, =0{#} =1{# person} other{# people}}]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{totalParticipants, plural, =0{#} =1{# person} other{# people}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{{totalParticipants}} number of participant.{Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";automatic_assignment_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We’ll assign people to rooms for you.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[हम आपकी ओर से लोगों को रूम्स असाइन करेंगे. / हम लोगों को आपके रूम्स असाइन करेंगे.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[when the participant assignment is equally divided amongst the rooms.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";breakout_rooms_presenters_setting_no_presenters" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are no assigned presenters to select from in the meeting at the moment.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[इस समय मीटिंग में से चयन करने के लिए कोई असाइन किए गए प्रस्तुतकर्ता नहीं हैं.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to notify the organizer that presenters are not selected]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";breakout_rooms_presenters_setting_open_meeting_options" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Go to Meeting options to add presenters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रस्तुतकर्ताओं को जोड़ने के लिए मीटिंग विकल्पों पर जाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label of button that openning meeting options to add presenters]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";breakoutroom_create_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[rooms बनाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Name of the button that creates breakout rooms]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";calling_breakout_rooms_add_rooms_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स जोड़ें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Add breakout rooms button content]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";calling_breakout_rooms_number_rooms_selected_mf#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms have been selected.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# rooms have been selected.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";calling_breakout_rooms_number_rooms_selected_mf#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms have been selected.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# rooms have been selected.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";calling_breakout_rooms_number_rooms_selected_mf#ExpandedPlural.0.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms have been selected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# रूम्स चुने गए हैं.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'one'.]5D; (ICU){Locked=qps-ploca,id,id-ID,ig-NG,ja,ja-JP,km-KH,ko,ko-KR,lo-LA,ms,ms-BN,ms-MY,th,th-TH,vi,vi-VN,wo-SN,yo-NG,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-TW}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";calling_breakout_rooms_number_rooms_selected_mf#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms have been selected.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# rooms have been selected.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";calling_breakout_rooms_number_rooms_selected_mf#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms have been selected.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# rooms have been selected.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";calling_breakout_rooms_number_rooms_selected_mf#Plural.=1" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# room has been selected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# रूम चयनित किया गया है.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";calling_breakout_rooms_number_rooms_selected_mf#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms have been selected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# रूम्स चुने गए हैं.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";calling_breakout_rooms_number_rooms_selected_mf.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{roomNumber, plural, =1{# room has been selected.} other{# rooms have been selected.} }]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{roomNumber, plural, =1{# room has been selected.} other{# rooms have been selected.} }]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number{Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_confirm_close_dialog" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[पुष्टि करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Confirm button of the dialog confirming closing said dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_discard_changes_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Discard changes?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[परिवर्तनों को छोड़ें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for the dialog to confirm to discard changes. It's a question for a dialog that requires an action from the user (Cancel or Confirm)]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_edit_room_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit room]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम संपादित करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String that appears in the header of the dialogue for editing breakout rooms. Action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_menu_option_copy_link" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get meeting link]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[मीटिंग लिंक प्राप्त कर रहा है]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button to copy meeting link into clipboard]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_menu_option_copy_link_announcement" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Breakout room link copied to clipboard]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ब्रेकआउट रूम लिंक की क्लिपबोर्ड पर प्रतिलिपि बनाई गई]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria announcement for link copied in clipboard]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_menu_option_copy_link_done" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copied to clipboard]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[क्लिपबोर्ड पर प्रतिलिपि बनाई गई]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button to copy meeting link into clipboard]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_menu_option_delete" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[हटाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button to delete the breakout room]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_menu_option_edit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[संपादित करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button to edit the breakout room. Action.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_menu_option_settings" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[सेटिंग्स]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button to edit the breakout room. Action.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_more_actions_menu_item" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More actions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[अधिक क्रियाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for aria reader. It's a description of the button that will trigger a pop up menu item]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_number_participants_mf#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# participants]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# participants]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displays number of participants. {participants} is the total count. (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_number_participants_mf#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# participants]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# participants]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displays number of participants. {participants} is the total count. (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_number_participants_mf#ExpandedPlural.0.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# participants]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# प्रतिभागी]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displays number of participants. {participants} is the total count. (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'one'.]5D; (ICU){Locked=qps-ploca,id,id-ID,ig-NG,ja,ja-JP,km-KH,ko,ko-KR,lo-LA,ms,ms-BN,ms-MY,th,th-TH,vi,vi-VN,wo-SN,yo-NG,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-TW}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_number_participants_mf#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# participants]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# participants]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displays number of participants. {participants} is the total count. (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_number_participants_mf#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# participants]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# participants]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displays number of participants. {participants} is the total count. (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_number_participants_mf#Plural.=1" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# participant]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# सहभागी]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displays number of participants. {participants} is the total count. (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_number_participants_mf#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# participants]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# प्रतिभागी]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displays number of participants. {participants} is the total count. (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_number_participants_mf.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{participants, plural, =1{# participant} other{# participants} }]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{participants, plural, =1{# participant} other{# participants} }]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displays number of participants. {participants} is the total count.{Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";card_save_changes" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[सहेजें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button that will save the changes done by the user]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";close_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रद्द करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button to close the create breakoutroom dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";close_dialog_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Close]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button to close the breakout room dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";close_dialog_content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Do you want to cancel? All your changes will be lost]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[क्या आप रद्द करना चाहते हैं? आपके सभी परिवर्तन खो जाएँगे]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content of the dialog that warns user about losing changes if accepting the closing]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";content_card_edit_room_name_dialog" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Personalize your room with a name, make it unique and really get this session going!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[नाम के साथ अपने रूम को वैयक्तिकृत करें, उसे अद्वितीय बनाएँ और वास्तव में इस सत्र को आगे बढ़ने दें!]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String to ask the user to edit their room name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";create_rooms_dialog_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स बनाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header of the dialog to create rooms]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";creating_rooms_dialog_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Creating rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स बनाना]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header of the dialog when rooms are being created]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";delete_room_dialog_confirm_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete room]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम हटाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Confirm button text for delete room dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";delete_room_dialog_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA["{{roomName}}" failed to be deleted]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA["{{roomName}}" नहीं हटाई जा सकी]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message in case if a room deletion failed. {roomName} is a name of the room.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";delete_room_dialog_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete "{{roomName}}"]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA["{{roomName}}" हटाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for delete room dialog. {roomName} is a name of the room]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";delete_room_dialog_question" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Are you sure you want to delete "{{roomName}}"?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[क्या आप वाकई "{{roomName}}" को हटाना चाहते हैं?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Question for delete room dialog. roomName is a name of the room.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";dialog_retry_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Try again]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Try again]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button text for breakout create retry button.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";how_to_assign_participants" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[How do you want to assign people to rooms?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[आप लोगों को rooms में कैसे असाइन करना चाहते हैं?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[question asking the user would like to assign the particpipants to the room]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";manual_assignment" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manually]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[मैन्युअल रूप से]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Manual allocation of participants to the breakout room]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";manual_assignment_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose the people you want to put in each room.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रत्येक रूम में जिन लोगों को आप रखना चाहते हैं, उन्हें चुनें.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[the subheading that tells what manual allocation means]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";name_your_room" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name your room]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[अपने रूम को नाम दें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String to appear on top of the text box to change the room name. It's an instruction/requirement to the user]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";participant_assignment_status_available" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Available]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[उपलब्ध]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status which indicates that participant is available for assignment]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";participant_assignment_status_unavailable" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not available]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[उपलब्ध नहीं है]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status which indicates that participant is unavailable for assignment]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";participant_cannot_be_reassigned_to_room" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Participants currently not in the meeting cannot be reassigned to a different room]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[जो सहभागी वर्तमान में मीटिंग में नहीं हैं, उन्हें किसी भिन्न कमरे में फिर से असाइन नहीं किया जा सकता]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label indicates that participants currently not in the meeting cannot be reassigned to a different room]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";participant_capabilities_is_bot" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Bots can't be assigned to breakout room.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[बॉट्स को ब्रेकआउट रूम में असाइन नहीं किया जा सकता.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Bots unsupported participant details]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";participant_capabilities_joined_via_dial_up" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[People who dial in on a phone line can't join breakout rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[फ़ोन लाइन पर डायल इन करने वाले लोग ब्रेकआउट रूम्स में शामिल नहीं हो सकते.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dial-up unsupported participant details]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";participant_capabilities_joined_via_dial_up_audio" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[People who connect to meeting audio on a phone line can't join breakout rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[फ़ोन लाइन पर मीटिंग ऑडियो से कनेक्ट करने वाले लोग ब्रेकआउट रूम्स में शामिल नहीं हो सकते.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dial-up unsupported participant details]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";participant_capabilities_not_in_call" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This person isn't in the meeting.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[यह व्यक्ति मीटिंग में नहीं है.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Not in the call unsupported participant details]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";participant_has_no_endpoint_with_capabilities" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This person is using a device or version of Teams that doesn't support breakout rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[यह व्यक्ति एक ऐसे डिवाइस का या Teams के एक ऐसे संस्करण का उपयोग कर रहा है, जो ब्रेकआउट रूम्स का समर्थन नहीं करता.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Unsupported client participant details]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";participant_has_no_endpoint_with_capabilities_generic" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This person can't join breakout rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[यह व्यक्ति ब्रेकआउट रूम्स में शामिल नहीं हो सकता.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Generic unassignable participant details]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";participant_status_column_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sort participants by status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रतिभागियों को स्थिति के अनुसार सॉर्ट करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label announced by the screen reader]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";participant_status_column_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[स्थिति]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Participant status column title in assignment table]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_a11y_helper_room_dropdown_selected#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# rooms.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_a11y_helper_room_dropdown_selected#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# rooms.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_a11y_helper_room_dropdown_selected#ExpandedPlural.0.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# रूम्स.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'one'.]5D; (ICU){Locked=qps-ploca,id,id-ID,ig-NG,ja,ja-JP,km-KH,ko,ko-KR,lo-LA,ms,ms-BN,ms-MY,th,th-TH,vi,vi-VN,wo-SN,yo-NG,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-TW}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_a11y_helper_room_dropdown_selected#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# rooms.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_a11y_helper_room_dropdown_selected#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms.]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# rooms.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_a11y_helper_room_dropdown_selected#Plural.=1" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# room.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# रूम.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_a11y_helper_room_dropdown_selected#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# रूम्स.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_a11y_helper_room_dropdown_selected.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{roomNumber, plural, =1{# room.} other{# rooms.}}]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{roomNumber, plural, =1{# room.} other{# rooms.}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[number of rooms selected. {roomNumber} is said number{Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_a11y_helper_room_list_dropdown" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rooms selection. You can create up to {{roomNumber}} breakout rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स का चयन. आप {{roomNumber}} ब्रेकआउट रूम्स तक बना सकते हैं.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A11y helper to narrate when the dropdown menu of rooms list is selected. {roomNumber} is the number of rooms available]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_create_breakout_rooms_entry_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स बनाएँ]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Create breakout rooms]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content of the button that indicates to create breakout rooms]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_create_rooms_dialog_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error creating rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स बनाने में त्रुटि]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to display in the dialog when creating rooms ends up in an error]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_dialog_cancel_create_rooms" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रद्द करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content of the button to cancel the dialog. It's an action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_entry_point_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create breakout rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ब्रेकआउट रूम्स बनाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Heading text to animate the user to create breakout rooms]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_entry_point_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[See your rooms and set them up the way you want, all right here.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[अपने रूम्स देखें और उन्हें अपनी इच्छा के अनुसार सेट करें, सब कुछ यहीं.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to animate the user to create breakout rooms]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";pre_assignment_room_create_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[How many rooms do you need?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[आपको कितने कमरों की आवश्यकता है?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text that will appear in the breakout room creation dialog asking how many rooms are needed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";recreate_rooms_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Recreate rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स पुनः बनाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button text for breakout room recreate button.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";recreate_rooms_dialog_confirm_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Recreate]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[पुनः बनाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Confirm button text for recreate rooms dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";recreate_rooms_dialog_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Couldn't delete rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[rooms को हटाया नहीं जा सका.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message in case if room deletion failed for recreate operation.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";recreate_rooms_dialog_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Recreate rooms?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स पुनः बनाएँ?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for recreate rooms dialog.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";recreate_rooms_dialog_question" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This will delete all existing rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[यह सभी मौजूदा rooms को हटा देगा.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Question for recreate rooms dialog. It's notifying users that all rooms will be removed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";recreate_rooms_done_aria" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rooms were deleted]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स हटा दिए गए थे]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria announcement that rooms were successfully deleted]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";recreate_rooms_in_progress_aria" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rooms are being deleted]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स हटाए जा रहे हैं]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria announcement that rooms are being deleted]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";remove_rooms_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स निकालें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button text for breakout room remove button.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";remove_rooms_dialog_confirm_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[निकालें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Confirm button text for remove rooms dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";remove_rooms_dialog_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove rooms?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स निकालें?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for remove rooms dialog.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";remove_rooms_dialog_question" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This will delete all existing rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[यह सभी मौजूदा रूम्स को हटा देगा.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Question for remove rooms dialog.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";rename_room_dialog_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA["{{roomName}}" failed to be renamed. It's either because of a network error or the room name is too long.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA["{{roomName}}" नाम बदलने में विफल रहा. यह या तो नेटवर्क त्रुटि के कारण है या रूम का नाम बहुत लंबा है.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message in case if a room renaming failed. {roomName} is a name of the room.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";room_action_buttons_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Room action buttons]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम क्रिया के बटन]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for the toolbar that contains the room action buttons]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";room_name_input_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Change your room name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[अपने रूम का नाम परिवर्तित करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for the text area where the user will change the room name. Indicates an action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";select_all_checkbox_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select all]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[सभी का चयन करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label of checkbox for select all participant in room to move]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";select_item_checkbox_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[चुनें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label of checkbox for select item participant in room to move]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";select_name_column_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sort participants alphabetically]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रतिभागियों को वर्णमाला के अनुसार सॉर्ट करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label announced by the screen reader]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";select_name_column_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[नाम]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Name column title object in assignment table]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";select_rooms_column_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sort rooms alphabetically]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[कक्षों को वर्णमाला के अनुसार सॉर्ट करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label announced by the screen reader]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";select_rooms_column_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम्स]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Rooms column title object in assignment table]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";send_announcement_failed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Couldn't send your announcement.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[आपकी घोषणा नहीं भेज सका.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for breakoutroom send failed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";send_announcement_failed_one_room" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Couldn't send your announcement to {{roomName}}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{roomName}} को आपकी घोषणा नहीं भेज सका.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for failed to one room. {{roomName}} breakout room name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";send_announcement_failed_to_multiple_rooms" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Couldn't send your announcement to multiple rooms.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[एकाधिक रूम्स को आपकी घोषणा नहीं भेज सका.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for breakoutroom send failed to multiple rooms]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_allow_go_to_main" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Participants can return to the main meeting]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रतिभागी मुख्य मीटिंग में लौट सकते हैं]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Settings option label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_auto_move" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Automatically move participants to rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रतिभागियों को rooms में स्वचालित रूप से ले जाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Settings option label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Breakout rooms settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ब्रेकआउट रूम सेटिंग्स]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Room settings dialog title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_hour_limit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set hours limit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[घंटे सीमा सेट करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Settings option label for hours unit]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_load_failed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Room settings failed to load]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[कक्ष सेटिंग्स लोड करने में विफल रहे]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message to be displayed when loading rooms settings failed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_managers_exceeded_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can't assign more than {{max}} presenters.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{max}} प्रस्तुतकर्ता से अधिक असाइन नहीं कर सकता.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error to show when selected presenters exceeds max number]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_menu_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rooms settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम सेटिंग्स]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for Room settings menu option]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_minute_limit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set minutes limit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[मिनट सीमा सेट करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Settings option label for minutes unit]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_panel_close" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Back]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[वापस जाएँ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Back button to move from settings panel back to main view]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_presenters" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign presenters to manage rooms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[रूम प्रबंधित करने के लिए प्रस्तुतकर्ता असाइन करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Settings presenters option label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_presenters_assign_more" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assign more presenters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[अधिक प्रस्तुतकर्ता असाइन करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for drop down allowing selecting more presenters when there are already presenters selected]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_presenters_loadingMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[लोड हो रहा है...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message displayed when the dropdown is loading results.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_presenters_noResults" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We couldn't find any matches.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[हम कोई मेल नहीं मिला.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[No results message when the dropdown is empty.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_presenters_search_placeholder" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search for presenters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[प्रस्तुतकर्ताओं को खोजें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Placeholder for drop down allowing searching presenters to make them managers. it's an action]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_presenters_userAdditionAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{username}} selected from the list as breakout rooms manager.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{username}} ने सूची में ब्रेकआउट रूम के रूप में चयन किया.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label when user {{username}} gets added to the breakout rooms managers.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_presenters_userRemovalAriaLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{username}} removed from the list of breakout rooms managers.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{username}} ने ब्रेकआउट रूम प्रबंधकों की सूची में से निकाल दिया.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label when user {{username}} gets removed from the breakout rooms managers.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_save_failed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your settings failed to save]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[आपकी सेटिंग सहेजी नहीं जा सकी]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message to be displayed when saving rooms settings failed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set a time limit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[कोई समय सीमा सेट करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Settings option label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_hour_unit_mf#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# hours]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# hours]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Hour unit for time limit option for breakout room (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_hour_unit_mf#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# hours]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# hours]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Hour unit for time limit option for breakout room (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_hour_unit_mf#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# hours]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# hours]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Hour unit for time limit option for breakout room (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_hour_unit_mf#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# hours]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# hours]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Hour unit for time limit option for breakout room (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_hour_unit_mf#Plural.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# hour]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# घंटे]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Hour unit for time limit option for breakout room (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_hour_unit_mf#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# hours]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# घंटे]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Hour unit for time limit option for breakout room (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_hour_unit_mf.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{number, plural, one{# hour} other{# hours}}]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{number, plural, one{# hour} other{# hours}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Hour unit for time limit option for breakout room{Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_minute_unit_mf#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# minutes]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# minutes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Minute unit for time limit option for breakout room (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_minute_unit_mf#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# minutes]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# minutes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Minute unit for time limit option for breakout room (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_minute_unit_mf#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# minutes]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# minutes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Minute unit for time limit option for breakout room (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_minute_unit_mf#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# minutes]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# minutes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Minute unit for time limit option for breakout room (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_minute_unit_mf#Plural.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# minute]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# मिनट]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Minute unit for time limit option for breakout room (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_minute_unit_mf#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# minutes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[# मिनट]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Minute unit for time limit option for breakout room (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_minute_unit_mf.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{number, plural, one{# minute} other{# minutes}}]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{number, plural, one{# minute} other{# minutes}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Minute unit for time limit option for breakout room{Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_time_limit_not_set_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please select a time limit.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[कृपया समय सीमा का चयन करें.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error to show when user enabled breakout rooms timer but hasn't select value greater then 0]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[सेटिंग्स]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for breakout rooms settings panel]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";unassigned_room" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unassigned]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[असाइन नहीं किया गया]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Name for the option in overflow to make participant unassigned]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>