<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="settings.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hi-IN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";dropdown_settings_selected_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{value}} selected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{value}} चयनित]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text to be announced when a value is selected from the dropdown]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";general_settings_system_auto_start_toggle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Auto-start Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Teams को स्वत: प्रारंभ करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for checkbox that, when checked, will cause Teams to automatically launch when the user starts up their machine]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";general_settings_system_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[सिस्टम]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[group label for settings that configure Teams integration with the underlying Operation System (e.g. auto-start Teams on OS startup, run app in background when closed)]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";notification_settings_details_chat_messages_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Messages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[संदेश]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text for Messages and replies banner setting in custom chat notifications settings.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";notification_settings_details_message_preview_header_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Message preview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[संदेश पूर्वावलोकन]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[group label for preview settings for notifications]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";notification_settings_edit_chat_button_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit chat notifications]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[चैट सूचनाएँ संपादन करें]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[aria label for edit chat notifications]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";notification_settings_warning_windows_tfw" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Double check your Windows notification settings to ensure you're able to receive Teams notifications. <0></0>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[यह सुनिश्चित करने के लिए कि आप Teams सूचनाएँ प्राप्त कर सकते हैं, अपनी Windows अधिसूचना सेटिंग फिर से जाँचें. <0></0>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String to present to the user the fact the windows settings might override some choice made in teams settings pane]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";read_receipts_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Let people know when you’ve seen their messages and know when they’ve seen yours. Close and reopen any chat windows for the setting to take effect in those chats.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[लोगों को जानने दें कि आपने उनके संदेश कब देखे हैं और उन्हें आपके संदेश कब देखे गए हैं. उन चैट में सेटिंग को प्रभावी बनाने के लिए किसी भी चैट विंडो को बंद करें और दुबारा खोलें.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Read receipts description]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";read_receipts_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Read receipts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[पठन रसीद]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Read receipts label for checkbox]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";read_receipts_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Read receipts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[पठन रसीद]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Read receipts title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";settings_loader_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading content...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[सामग्री लोड हो रही है...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to be shown along with the loader before settings page loads]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>