<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="contacts.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="vi-VN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";contacts_sync_dialog_error_info" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[It seems like you're having network issues. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Có vẻ như bạn đang gặp sự cố mạng. Vui lòng thử lại sau.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Info text for contacts sync dialog error view.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_error_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đã xảy ra sự cố]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title of contacts sync dialog error view]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_error_tryagain" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Try again]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hãy thử lại]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button text for contacts sync dialog error view to prompt user to retry loading data]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_inprogress" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We are syncing your contacts. You may close this and return to the flyout.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Chúng tôi đang đồng bộ danh bạ của bạn. Bạn có thể đóng và quay lại hộp thả xuống.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[In progress message to display in dialog while contacts are syncing]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_learnmore_link" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tìm hiểu thêm]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync dialog information link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_learnmore_link_arialabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more about contact sync.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tìm hiểu thêm về đồng bộ liên hệ.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for the contacts sync dialog learn more link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose where you'd like to sync your contacts from.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Chọn nơi bạn muốn đồng bộ danh bạ của mình.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync dialog subtitle]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Find people you know]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tìm người quen của bạn]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync dialog title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occurred during contact sync. Please retry.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đã xảy ra lỗi trong khi đồng bộ liên hệ. Vui lòng thử lại.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message when there has been a problem syncing contacts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_sync_completed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}} has completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đồng bộ từ {{source}} đã hoàn tất.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source sync is completed. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_sync_failed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}} has failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đồng bộ hóa từ {{source}} không thành công.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source sync is failed. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_sync_started" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}} has started.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đồng bộ hóa từ {{source}} đã bắt đầu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source sync is started. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_unsync_completed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsync from {{source}} has completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Không đồng bộ từ {{source}} đã hoàn tất.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source unsync is completed. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_unsync_failed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contact removal has failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Không loại bỏ được liên hệ.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when contacts source sync is failed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_unsync_started" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsync from {{source}} has started.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Không đồng bộ từ {{source}} đã bắt đầu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source unsync is started. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_already_installed_instructions" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<0></0> Add your personal Microsoft account and follow the prompt to sync your device contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<0></0> Thêm tài khoản Microsoft cá nhân của bạn và làm theo lời nhắc để đồng bộ hóa danh bạ trên thiết bị của bạn]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog instructions on how to enable contact syncing in an already installedd mobbile client]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_already_installed_question" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Already have the app?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bạn đã có ứng dụng?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Question shown as bold before the instructions on how to enable contact syncing]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_already_installed_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Already have the app?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bạn đã có ứng dụng?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog subtitle for the description ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_back_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Back]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Trở lại]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the Back button on the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_close_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đóng]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the Close button on the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_install_instructions" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Scan the QR code or click the link below to send a download link to your phone.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Quét mã QR hoặc nhấp vào liên kết bên dưới để gửi liên kết tải xuống tới điện thoại của bạn.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog instructions on how to install the mobile client]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_link_arialabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Send link to mobile device.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Gửi liên kết đến thiết bị di động.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for contacts sync mobile app installation link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_link_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Send link to mobile device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Gửi liên kết đến thiết bị di động]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync mobile app installation link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download the mobile app]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tải xuống ứng dụng dành cho thiết bị di động]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_unsync_dialog_close_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đóng]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the close button on the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_unsync_dialog_content_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Go to your mobile app Settings > People > Contacts. Any phone contacts not already on Teams will be removed from Teams.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đi tới ứng dụng di động của bạn Cài đặt> Mọi người> Danh bạ. Mọi liên hệ điện thoại chưa có trong Teams sẽ bị loại bỏ khỏi Teams.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts unsync dialog text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_unsync_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Turning off contact sync on Teams mobile app]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tắt tính năng đồng bộ hóa liên hệ trên ứng dụng trên di động của Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts unsync dialog title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_details_label_device" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from mobile device details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đồng bộ hóa từ chi tiết thiết bị di động]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control label when action will show the mobile device details]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_device" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from mobile device {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đồng bộ hóa từ thiết bị di động {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts source sync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_fallback" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đồng bộ hóa từ {{source}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Fallback contacts source sync control label for when source is an unexpected value. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from Outlook {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đồng bộ từ Outlook {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Outlook contacts source sync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_skype" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from Skype {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đồng bộ từ Skype {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skype contacts source sync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_device_display" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[mobile device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Thiết bị di động]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Source display name when the source type is device. This would typically be shown in the source placeholder.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_syncstatus_completed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync completed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đã hoàn thành đồng bộ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Indication that sync action has completed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_syncstatus_started" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync started]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đã khởi động đồng bộ hóa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Indication that sync action has started]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_sourcetitle_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From Outlook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Từ Outlook]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Outlook contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_sourcetitle_phone" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From your mobile device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Từ Thiết bị di động của bạn]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[From your phone]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Mobile device contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_sourcetitle_skype" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From Skype]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Từ Skype]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skype contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_syncaction_details" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Chi tiết]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control details action button title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_syncaction_remove" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Loại bỏ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control unsync action button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_syncaction_sync" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Đồng bộ hóa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control sync action button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_device" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove mobile device contacts {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Loại bỏ liên hệ trên thiết bị di động {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts source unsync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_fallback" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove {{source}} contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Loại bỏ liên hệ {{source}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Fallback contacts source unsync control label for when source is an unexpected value. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove Outlook contacts {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Loại bỏ liên hệ Outlook {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Outlook contacts source unsync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_skype" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove Skype contacts {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Loại bỏ liên hệ trên Skype {{accountId}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skype contacts source unsync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>