<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="people.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="fil-PH" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";contacts_sync_action_details" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mga Detalye]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control details action button title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_action_remove" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Alisin]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control unsync action button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_action_sync" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[I-sync]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control sync action button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_title_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From Outlook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mula sa Outlook]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Outlook contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_title_phone_or_device" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From your phone or device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mula sa iyong telepono o device]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Phone or Device contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_title_skype" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From Skype]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mula sa Skype]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skype contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";edit_profile_picture_info_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Changes will be reflected in your Microsoft account.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Makikita ang mga pagbabago sa iyong Account sa Microsoft.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to indicate that change to profile picture will be reflected in the Microsoft Account.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";edit_profile_picture_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Profile picture]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Larawan sa profile]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title of the edit profile picture dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";manage_alias_privacy_loading_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Naglo-load]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text announced when we show loading icon]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";manage_alias_privacy_update_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update failed for {{settingAlias}}. Please try again]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nabigo ang pag-update para sa {{settingAlias}}. Pakisubukang muli]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text announced when the update fails for {{settingAlias}}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";manage_alias_privacy_visit_msa_account_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If you want to add, delete or edit any of these contact details, please go to]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kung gusto mong magdagdag, magtanggal o mag-edit ng alinman sa mga detalye ng contact na ito, mangyaring pumunta sa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Pre text for telling user about the addition/deletion of contact details in the link which will be followed by this text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_dialog_cancel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kanselahin]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for cancel button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_dialog_close_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Isara]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the Close button on the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_dialog_save" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[I-save]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for save button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_dialog_sub_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Changes will be reflected in your Microsoft account.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Makikita ang mga pagbabago sa iyong Account sa Microsoft.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dialog sub title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[I-edit ang pangalan]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dialog title, property]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_first_name_input_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[First name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pangalan]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for first name input]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_last_name_input_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Apelyido]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for last name input]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_contacts_sync_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We can't process your request now. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hindi namin maproseso ang iyong kahilingan ngayon. Pakisubukang muli sa ibang pagkakataon.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[string to show when there is any error applying the sync settings]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_details_info_page_link_short" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Alamin pa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[link to contacts sync info page]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_details_info_page_link_short_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contacts sync settings, Learn More]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mga setting ng pag-sync ng mga contact, Alamin Pa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[link to contacts sync info page aria label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_how_to_export_contacts_page_link_short" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[How can I export contacts?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Paano ako makakapag-export ng mga contact?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Link text which will open an external URL to learn more about exporting contacts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pamahalaan]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for manage sync contact button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_blocked_users_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage blocked users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pamahalaan ang mga naka-block na gumagamit]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for blocked users button which navigates to the blocked users management page.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_blocked_users_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[They won't be able to call you or see your presense in Teams.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hindi ka nila matatawagan o makikita ang iyong presensya sa Teams.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Short description for blocked users setting section]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_blocked_users_page_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Blocking a user prevents you from seeing their messages. They will still be able to see any content you send in a group with them, including messages, files, and live location.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ang pag-block sa isang gumagamit ay pumipigil sa iyo na makita ang kanilang mga mensahe. Makikita pa rin nila ang anumang nilalaman na ipinapadala mo sa isang grupo na kasama sila, kabilang ang mga mensahe, file, at live na lokasyon.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description for manage blocked users page.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_blocked_users_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage blocked users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pamahalaan ang mga naka-block na gumagamit]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for blocked users settings section]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_searchability_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage contact information]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pamahalan ang impormasyon ng contact]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for manage searchability button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_searchability_sub_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage how people can find your profile on Teams by choosing which email addresses and phone number show up in search]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pamahalaan kung paano mahahanap ng mga tao ang iyong profile sa Teams sa pamamagitan ng pagpili kung aling mga email address at numero ng telepono ang lalabas sa paghahanap]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sub text for managing searchability]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_searchability_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage how people can find you]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pamahalaan kung paano ka mahahanap ng mga tao]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Group label for managing searchability]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_sync_contacts_sub_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage contact sync settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Pamahalaan ang mga setting ng pag-sync ng contact]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sub text for manage contact sync settings]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_sync_contacts_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[I-sync ang mga contact]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for manage sync contacts settings]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_unblock_user_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unblock]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[I-unblock]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for unblock user button.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_unsync_details_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You can unsync your contacts anytime. When you unsync, all contacts that you’ve not started a chat with will be removed. The contacts that are not on Teams will be deleted after a mobile device is inactive for 30 days.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Maaari mong i-unsync ang iyong mga contact anumang oras. Kapag nag-unsync ka, aalisin ang lahat ng contact na hindi ka pa nakapagsimula ng chat. Aalisin ang mga contact na wala sa Teams pagkatapos ng hindi pagiging aktibo ng mobile device sa loob ng 30 araw.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Detailed text to educate user about unsync]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sync_contacts_settings_already_synced_sub_test" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Already synced]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Na-sync na]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String indicating synced already done status]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sync_contacts_settings_select_source_sub_test" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose where you'd like to sync your contacts from]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Piliin kung saan mo gustong i-sync ang iyong mga contact]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String indicating the text to choose the sync source]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>