<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="meeting-options.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="bg-BG" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";mo_app_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Microsoft Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Meeting options application title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_aria_label_calendar" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Meeting date]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Дата на събранието]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for calendar icon]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_aria_label_loading_complete" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading finished]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Зареждането завърши]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for announcing page is loaded]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_aria_label_person" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Meeting organizer]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Организатор на събранието]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for person icon next to organizer name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_button_copy_link" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copy link]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Копиране на връзката]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for button which performs the following action: copy current url to clipboard]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_button_copy_link_done" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Link copied]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Връзката е копирана]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for button after the copy url action was performed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_channel_meeting_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For now, specific presenters can't be selected for channel meetings. <0></0>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Засега не могат да бъдат избирани конкретни представящи за събрания в канал. <0></0>.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[An information displayed when the user tries to select specific presenters in a channel meeting, which is currently unsupported. Text in <0></0> will be a text link to learn more page.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_details_unsched_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unscheduled meeting]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Непланирано събрание]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed instead of meeting title for meetings which are not scheduled yet]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_error_page_access_denied" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You don’t have the permission to change the meeting settings.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Нямате разрешение да променяте настройките на събранието.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message displayed on the error page if the user is not allowed to change the options]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_error_page_access_denied_upn" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Only meeting organizers can make changes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Само организаторите на събрания могат да извършват промени]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message displayed on the error page if the user is not allowed to change the options]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_error_page_generic" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Възникна грешка]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Generic message displayed on the error page when something unexpected happened]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_error_page_safari_block" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Meeting options isn't available on Safari yet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Опциите за събрания все още не са налични в Safari]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message for Safari users]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_error_page_safari_block_secondary" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use Google Chrome or Firefox for now.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Използвайте Google Chrome или Firefox засега.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message for Safari users]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_error_page_secondary_access_denied" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please reach out to the meeting organizer for any changes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Моля, свържете се с организатора на събранието за евентуални промени.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Smaller message displayed on the error page if the user is not allowed to change the options]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_error_page_secondary_access_denied_upn" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your account, <0></0>, doesn't have permissions to make changes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Вашият акаунт, <0></0>, няма разрешения за извършване на промени.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Smaller message displayed on the error page if the user is not allowed to change the options]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_error_page_secondary_generic" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reload the page or, if this keeps happening, try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Презаредете страницата, а ако грешката не бъде отстранена, опитайте отново по-късно.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Generic message displayed on the error page when something unexpected happened]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_form_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Meeting options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Опции за събранието]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Meeting Options]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header before the actual options form]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_info_cancelled_meeting" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This meeting has been cancelled]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Това събрание е отменено]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message for cancelled meetings]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_info_cancelled_meeting_secondary" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select another meeting to make changes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Изберете друго събрание, за да направите промени.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Explanation message for cancelled meetings]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_learn_more" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Научете повече]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Link to documentation page]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_legal" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Legal Notice]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Правна информация]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Legal notice link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_more_options_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Още опции]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[More options button label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_no_invitees_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To select a presenter, invite them to the meeting individually. <0></0>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[За да изберете представящ, го поканете на събранието отделно. <0></0>.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[To select a presenter, invite them to the meeting individually. <0></0>.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Validation message displayed if the user tries to select presenters when only distribution lists are added or channel meeting without invitees. Text in <0></0> will be a text link to learn more page.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_no_invitees_error_link" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Научете повече]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text, which will be a hyperlink, clicking of which will cause the page to be refreshed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_people_picker_no_results" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We didn't find any matches]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Не открихме съвпадения]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Displayed when no results in the people selection dropdown]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_people_picker_remove_user" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove {{user}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Премахване на {{user}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message read out on removing user]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_people_picker_select_user" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Selected {{user}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Избран/а е {{user}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message read out on selecting user]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_privacy" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Privacy Policy]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Политика за поверителност]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Privacy Policy link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_rights" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ⓒ {{currentYear}} Microsoft Corporation. All Rights reserved]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ⓒ {{currentYear}} Microsoft Corporation. Всички права запазени]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Ⓒ {currentYear} Microsoft Corporation. All Rights reserved]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Copyright notice for application footer.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_rights_note" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ⓒ <0></0> Microsoft Corporation. All Rights reserved]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ⓒ <0></0> Microsoft Corporation. Всички права запазени]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Ⓒ <0>currentYear</0> Microsoft Corporation. All Rights reserved]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Copyright notice for application footer. <0></0> will be replaced by HTML formated string with year, e.g. 2020]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_save_button_normal" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Записване]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text displayed on the save button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_save_button_saving" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Saving]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Записва се]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text displayed on the save button while saving is in progress]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_save_button_success" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Done!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Готово!]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text displayed on the save button after the save was successful]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_save_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong. Try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Възникна грешка. Опитайте отново.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message displayed near the save button in case saving fails]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_third_party" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Third-Party Disclosures]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Разкриване на информация от трети страни]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Third party disclosures link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_unsched_meeting_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To select presenters, send the invite from Outlook and then <0></0>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[За да изберете представящи, изпратете поканата от Outlook и след това <0></0>.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[To select presenters, send the invite from Outlook and then <0></0>.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Validation message displayed if the user tries to select presenters before the meeting is scheduled (i.e. before there are any invitees). Text in <0></0> will be a text link to refresh the page.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";mo_unsched_meeting_error_refresh" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[refresh this page]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[обновете тази страница]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text, which will be a hyperlink, clicking of which will cause the page to be refreshed]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>