<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="people.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";contacts_sync_action_details" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[详细信息]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control details action button title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_action_remove" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[删除]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control unsync action button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_action_sync" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[同步]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control sync action button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_title_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From Outlook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[从 Outlook]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Outlook contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_title_phone_or_device" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From your phone or device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[从你的手机或设备]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Phone or Device contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_title_skype" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From Skype]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[从 Skype]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skype contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";edit_profile_picture_info_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Changes will be reflected in your Microsoft account.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[所作更改将反映在你的 Microsoft 帐户中。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to indicate that change to profile picture will be reflected in the Microsoft Account.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";edit_profile_picture_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Profile picture]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[个人资料图片]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title of the edit profile picture dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";manage_alias_privacy_loading_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[正在加载]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text announced when we show loading icon]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";manage_alias_privacy_update_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update failed for {{settingAlias}}. Please try again]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{settingAlias}} 更新失败。请重试]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text announced when the update fails for {{settingAlias}}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";manage_alias_privacy_visit_msa_account_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If you want to add, delete or edit any of these contact details, please go to]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[如果想要添加、删除或编辑这些联系人的任何详细信息，请转到]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Pre text for telling user about the addition/deletion of contact details in the link which will be followed by this text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_dialog_cancel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[取消]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for cancel button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_dialog_close_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[关闭]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the Close button on the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_dialog_save" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[保存]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for save button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_dialog_sub_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Changes will be reflected in your Microsoft account.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[所作更改将反映在你的 Microsoft 帐户中。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dialog sub title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[编辑姓名]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dialog title, property]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_first_name_input_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[First name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[名]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for first name input]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";msa_edit_name_last_name_input_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[姓]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for last name input]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_contacts_sync_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We can't process your request now. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[当前无法处理你的请求。请稍后再试。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[string to show when there is any error applying the sync settings]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_details_info_page_link_short" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[了解详细信息]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[link to contacts sync info page]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_details_info_page_link_short_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contacts sync settings, Learn More]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[联系人同步设置，了解更多]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[link to contacts sync info page aria label]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_how_to_export_contacts_page_link_short" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[How can I export contacts?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[如何导出联系人?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Link text which will open an external URL to learn more about exporting contacts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[管理]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for manage sync contact button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_blocked_users_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage blocked users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[管理阻止的用户]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for blocked users button which navigates to the blocked users management page.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_blocked_users_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[They won't be able to call you or see your presense in Teams.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[他们将无法呼叫你或查看你在 Teams 中的状态。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Short description for blocked users setting section]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_blocked_users_page_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Blocking a user prevents you from seeing their messages. They will still be able to see any content you send in a group with them, including messages, files, and live location.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[阻止用户可防止你看到其消息。他们将仍然能够看到你在与其一起的组中发送的任何内容，包括消息、文件和实时位置。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description for manage blocked users page.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_blocked_users_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage blocked users]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[管理阻止的用户]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for blocked users settings section]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_searchability_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage contact information]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[管理联系人信息]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for manage searchability button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_searchability_sub_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage how people can find your profile on Teams by choosing which email addresses and phone number show up in search]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[通过选择在搜索中显示的电子邮件地址和电话号码，管理人员如何在 Teams 上找到你的资料。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sub text for managing searchability]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_manage_searchability_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage how people can find you]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[管理人员如何找到你]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Group label for managing searchability]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_sync_contacts_sub_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage contact sync settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[管理联系人同步设置]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sub text for manage contact sync settings]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_sync_contacts_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[同步联系人]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for manage sync contacts settings]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_unblock_user_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unblock]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[取消阻止]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for unblock user button.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";privacy_settings_unsync_details_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You can unsync your contacts anytime. When you unsync, all contacts that you’ve not started a chat with will be removed. The contacts that are not on Teams will be deleted after a mobile device is inactive for 30 days.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[可随时取消对联系人的同步。当取消同步时，将删除所有未开始聊天的联系人。Teams 中的联系人将在移动设备不活动 30 天后删除。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Detailed text to educate user about unsync]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sync_contacts_settings_already_synced_sub_test" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Already synced]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[已同步]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String indicating synced already done status]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sync_contacts_settings_select_source_sub_test" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose where you'd like to sync your contacts from]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[选择要从何处同步联系人]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[String indicating the text to choose the sync source]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>