<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="tfl-onboarding.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";tflFre_Cancel_button_caption" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use another account]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[使用其他帐户]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Cancel button for TFL FRE Profile update dialog. pressing this button would logout the user so he can log in with a different account.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_Learn_More_Link_caption" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Who can see this]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[谁可查看此内容]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Caption of a link to 'learn more' page for the TFL FRE Profile update dialog (TFL = TEams For Life, FRE = First Run Experience)]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_OK_Button_caption" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Let's go]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[开始吧]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[OK button for TFL FRE Profile update dialog. User details would be fianlized and he would continue into the application]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_dialog_Aria" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Welcome to Teams. How would you like to appear on Teams? People can search for you using this information]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[欢迎使用 Teams。你希望以何种方式显示在 Teams 上? 其他人可以使用此信息搜索你]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[this text is read by screen reader when the dialog is going into focus]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_email_field_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Email]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[电子邮件]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[property, Header for TFL FRE Consent Screen user email field]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_error_dialog_retry_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retry]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[重试]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for button option on dialog shown when FRE screen was not able to update or fetch user profile info. This button retries fetching user profile info]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_error_dialog_sign_out_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use another account]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[使用其他帐户]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for button option on dialog shown when FRE screen was not able to update or fetch user profile info. This button retries logs out of current account]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_fetch_error_dialog_body" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We could not fetch your profile information. Select "Use another account" to logout and use another account. Select "Retry" to retry fetching your profile]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[我们无法获取你的个人资料信息。选择“使用其他账户”以注销并使用其他账户。选择“重试”以重试获取个人资料]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Body text for dialog shown when FRE screen was not able to fetch user profile info]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_fetch_error_dialog_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to Fetch Your Profile]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[无法提取你的个人资料]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header text for dialog shown when FRE screen was not able to fetch user profile info]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Welcome]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[欢迎]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for TFL FRE Profile Card ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_learn_more_link_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[了解详细信息]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[action. a link at the end of the text when the user can go to learn more about a specific part of the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_loading_spinner_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[正在加载...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for spinner when loading user info into the FRE consent screen]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_people_Can_Search_For_You_Using" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[People can search for you using:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[人们可以使用以下信息搜索你:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[a caption before user phone and email that says: 'People can search for you using:']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_phone_and_email_flyout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Visit your Microsoft account to manage your phone number and email.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[请访问你的 Microsoft 帐户来管理你的手机号码和电子邮件地址。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[this flyout text appears when you hover over email or phone fields in the TFL FRE Profile Card]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_phone_field_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Phone]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[手机]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[property, Header for TFL FRE Consent Screen user phone field]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_stamping_error_dialog_body" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We could not update your profile information. Select "Use another account" to logout and use another account. Select "Retry" to retry updating your profile]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[我们无法更新你的个人资料信息。请选择“使用其他帐户”以注销并使用其他帐户。选择“重试”可重新尝试更新个人资料]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Body text for dialog shown when FRE screen was not able to update user profile info]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_stamping_error_dialog_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to Update Your Profile]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[无法更新你的个人资料]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header text for dialog shown when FRE screen was not able to update user profile info]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_sync_contacts_checkbox" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync my Skype and Outlook contacts to find people I know on Teams.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[同步我的 Skype 和 Outlook 联系人，以在 Teams 上查找我认识的人。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[caption of checkbox offering the user to sync it's contacts. check is 'yes pls sync' unchecked means 'do not sync']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_welcome_edit_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Welcome to Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[欢迎使用 Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for TFL FRE Consent Screen when user selects the edit option.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_welcome_edit_second_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[How would you like to appear?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[您想以何种方式出现?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for TFL FRE Consent Screen when user selects the edit option.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";tflFre_who_can_see_this_flyout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your name and Microsoft account picture will be visible to others on Teams. People can also search for you on Teams using your phone number and email.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[你的姓名和 Microsoft 帐户图片将在 Teams 上对其他人可见。人们可使用你的手机号码和电子邮件地址在 Teams 上搜索你。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[this flyout text appears when you hover over the link that says 'who can see this' in the TFL FRE Profile Card.]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>