<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="meeting-analytics.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ja-JP" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";aria_attendance_report_participant_detail_updated" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Participant detail for {{participantDisplayName}} is updated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{participantDisplayName}} の参加者の詳細が更新されました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria announcement when participant detail for {{participantDisplayName}} is updated]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";aria_attendance_report_participant_regular_meeting" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Participant name {{displayName}}, duration {{duration}}, join time {{joinTime}}, leave time {{leaveTime}}, role {{role}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[参加者名 {{displayName}}、継続時間 {{duration}}、参加時間 {{joinTime}}、退出時間 {{leaveTime}}、役割 {{role}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria announcement of a participant for the regular meeting]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";aria_attendance_report_participant_webinar_postMeeting" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Participant name {{displayName}}, status {{registeredStatus}}, duration {{duration}}, join time {{joinTime}}, leave time {{leaveTime}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[参加者名 {{displayName}}、ステータス {{registeredStatus}}、継続時間 {{duration}}、参加時間 {{joinTime}}、退出時間 {{leaveTime}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria announcement of a participant for the webinar post-meeting]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";aria_attendance_report_participant_webinar_preMeeting" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Participant name {{displayName}}, status {{registeredStatus}}, registered time {{registeredTime}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[参加者名 {{displayName}}、ステータス {{registeredStatus}}、登録時刻 {{registeredTime}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria announcement of a participant for the webinar pre-meeting]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_displayName" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[名前]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the title of attendance report display name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_download_file" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download Attendance Report]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[出席レポートをダウンロード]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the download action file button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_duration" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Duration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[期間]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the title of attendance report duration]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_emailAddress" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Email address]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[メール アドレス]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the title of attendance report email address]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_joinTime" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Join time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[参加時刻]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the title of attendance report join time]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_leaveTime" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Leave time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[退出時刻]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the title of attendance report leave time]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_list_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[participants]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[参加者]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for attendance report participant list]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_list_item_table_name" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[attendance report list item table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[出席レポートのリスト項目の表]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Table name for attendance list items]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_no_data" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attendance info isn't available yet. Check again later]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[参加者情報はまだ利用できません。後でもう一度確認してください]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[No data available to show. Please check again related meeting is finished.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report no data page.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_registeredId" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Register id]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[登録 ID]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the title of attendance report register id]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_registeredStatus" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[状態]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the title of attendance report status]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_registeredStatus_canceled" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Canceled]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[キャンセルしました]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text of the attendance report status canceled]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_registeredStatus_processing" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Processing]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[処理中]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text of the attendance report status processing]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_registeredStatus_registered" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Registered]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[登録済み]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text of the attendance report report status registered]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_registeredTime" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Register time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[登録時間]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the title of attendance report register time]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_role" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Role]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[役割]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the title of attendance report role]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_attendeeCount" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attended]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[出席済み]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report summary attendee count]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_attendeeCountRedacted" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Redacted]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[マスキング済み]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report summary redacted attendee count]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_averageAttendeeDuration" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Average attendance time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[出席時間の平均]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report summary average attendance time]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_cancelledAttendees" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancelled registration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[登録のキャンセル]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report summary cancelled attendees]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_registerPageViews" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Viewed registration page]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[表示された登録ページ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report summary registration page views]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_registeredAttendees" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Registered]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[登録済み]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report summary registered attendees]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_startTime" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start and end time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[開始時刻と終了時刻]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report summary start and end time]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_startTime_value" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{startTime}} - {{endTime}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{startTime}} - {{endTime}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria announcement of a meeting start time and end time]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_title_attendance" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attendance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[出席]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report summary title attendance]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_title_summary" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Summary]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[要約]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report summary title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_title_time" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[時間]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report summary title time]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_summary_totalEventTime" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Meeting duration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[会議の長さ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the attendance report summary meeting duration]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_webinar_user_address" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Address]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[住所]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[One field of registration form, user's address]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_webinar_user_city" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[City]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[市区町村]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[One field of registration form, user's city]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_webinar_user_country" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Country/Region]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[国/地域]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[One field of registration form, user's country]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_webinar_user_industry" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Industry]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[業界]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[One field of registration form, user's industry]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_webinar_user_job_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job title]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[役職]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[One field of registration form, user's job title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_webinar_user_organization" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Organization/Company]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[組織/会社]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[One field of registration form, user's organization or company]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_webinar_user_post_code" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ZIP/Post code]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[郵便番号]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[One field of registration form, user's ZIP code or post code]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";attendance_report_webinar_user_state" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[State]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[都道府県]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[One field of registration form, user's state]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_learn_more_link_accessibility_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more about Dynamics 365 Marketing]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Dynamics 365 for Marketing に関する詳細]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Accessibility text for Learn more link to provide information about Dynamics cusomer journay]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_learn_more_link_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[詳細情報]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text of a Learn more link to provide information about Dynamics cusomer journay]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_org_selection_dialog_close" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close dialog]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ダイアログを閉じる]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dynamics org selection dialog close button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_org_selection_dialog_confirm_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get started]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[開始する]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Open Marketing in a new tab]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dynamics org selection dialog confirmation button text, which will take users to selected dynamics instance]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_org_selection_dialog_header_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Follow up with participants in Dynamics 365 Marketing]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Dynamics 365 for Marketing で参加者の追跡調査を行う]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Go to Dynamics 365 Marketing to create and send messages]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dynamics org selection dialog header text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_org_selection_dialog_intro_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Engage participants using personalized emails, surveys, and more.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[個人設定されたメールやアンケートなどを使用して、参加者と協力します。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[We’ve got a ready-to-use email template and customer journey ready for you.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dynamics org selection dialog introduction text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_org_selection_dialog_selection_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select your Dynamics organization]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Dynamics 組織を選択する]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Select the Dynamics 365 organization you want to use for this webinar]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dynamics org selection label written before selection element]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_org_selection_dialog_set_default_org_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save this organization as default]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[この組織を既定として保存する]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Set this Dynamics 365 org as my default]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dynamics org selection checkbox text to set the selected org as default]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_org_selection_selected_org_annoucement" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{orgName}} is selected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{orgName}} が選択されています]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[aria annoucement when a dynamics organization is selected. {{orgName}} is the selected organizations's name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_promo_offer_dialog_cancel_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[キャンセル]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dynamics marketing promo offer dialog cancel/close button text.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_promo_offer_dialog_confirm_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get started]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[開始する]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dynamics marketing promo offer dialog confirmation button text.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_promo_offer_dialog_content_first_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We’ll add 6 months of Dynamics 365 Marketing to your subscription at no charge, so you can continue the conversation with participants through personalized and automated emails.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[お客様のサブスクリプションに Dynamics 365 Marketing が無料で 6 か月間追加され、パーソナライズされた自動メールを通じて、参加者と会話を続けることができます。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Short intro text for the Dynamics marketing promo offer dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_promo_offer_dialog_content_second_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[After 6 months, you can continue using Dynamics 365 Marketing by contacting your admin to purchase a license.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[6 か月経過した後も、管理者に連絡してライセンスを購入することによって、Dynamics 365 Marketing を引き続き使用できます。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Introduction text for the Dynamics marketing promo offer dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_promo_offer_dialog_header_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Follow up with participants in Dynamics 365 Marketing]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Dynamics 365 for Marketing で参加者の追跡調査を行う]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dynamics promo offer dialog header text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_promo_offer_learn_more_link_accessibility_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more about this offer]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[このオファーに関する詳細はこちら]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Accessibility text for Learn more link to provide information about Dynamics promo offer]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_promo_offer_learn_more_link_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[詳細情報]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text of a Learn more link to provide information about Dynamics promo offer]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";d365_user_consent_registration_error_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong. Try again]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[問題が発生しました。もう一度お試しください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message shown in the Dynamics org selection dialog when there is an user consent registration error]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";follow_up_with_webinar_participants_in_d365" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Follow up with participants]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[参加者のフォローアップ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text of the Link in webinar attendance tab to open Dynamics org selection dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";meeting_analytics_select_the_meeting_by_time" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select the meeting by time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[時刻で会議を選択する]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Content text for the dropdown of the meeting analytics toolbar]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>