<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="semantic-object.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ja-JP" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";fluid_ConfirmFluidTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[確認]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to show on the confirm button.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_DiscardDialogAndDeleteFileText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The live component will be permanently deleted.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ライブ コンポーネントは完全に削除されます。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The live component and its backup file will be permanently deleted.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for discarding the Fluid component in compose flow.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_DiscardDialogText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The live component will be removed from this message, not permanently deleted.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ライブ コンポーネントは、このメッセージから削除されますが、完全に削除されるわけではありません。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The component will be removed from this message, not permanently deleted.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for discarding the Fluid component in paste flow.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_DiscardDialogTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Discard draft message]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[下書きメッセージを破棄する]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for discarding the Fluid component in compose and paste flow.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_coauthor_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{coauthor}} has this file open.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{coauthor}} がこのファイルを開いています。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Accessibility label for each editor in the coauthor gallery.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_coauthor_gallery_more_badge" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[+{{user_count}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[+{{user_count}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[When too many coauthors are present, a generic +N badge shows. 'user_count' is the authors count that are not displayed.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_coauthor_gallery_more_badge_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{user_count}} other people are here.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[他に {{user_count}} 人のユーザーが作業中です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Accessibility label for more editor badge in the coauthor gallery.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_coauthor_gallery_name_list_separator" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{name1}}, {{name2}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{name1}}、 {{name2}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[When hovering mouse cursor on top of the more badge a list of names appears. 'name1' is the previous list of hidden coauthors' display names; 'name2' is a new display name to append to the list.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_coauthor_last_editor_compose_initial_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Just now]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[今すぐ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for last editor in compose when last edit was within the minute.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_coauthor_last_editor_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{editor}} edited {{editedTime}}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{editor}} が {{editedTime}} に編集しました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Accessibility label for last editor and last edited timestamp in coauthor gallery.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_component_copied" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copied]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[コピーしました]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Placeholder for the copy link button when user pressed it to copy the link to the clipboard]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_component_copy_link" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copy link]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[リンクをコピー]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Copy Link]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Placeholder for the copy link action button that copies the Fluid url to the clipboard]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_component_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Live component]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ライブ コンポーネント]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Fluid title while waiting for the fluid component to load]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_CloseFluidTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[閉じる]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to show on the close button.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_DiscardFluidTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Discard]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[破棄]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to show on the discard button.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_DraftLabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(Draft)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[(下書き)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[This label appears next to the file name when composing a new component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_LiveActionItems" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Live task list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ライブ タスク リスト]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Default file name for the action items/task list component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_LiveAgenda" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Live agenda]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ライブ予定一覧]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Default file name for the agenda component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_LiveFile" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Live file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ライブ ファイル]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Default file name for the generic fallback file component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_LiveList" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Live list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ライブ リスト]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Default file name for the list (check list, numbered list, bulleted list) component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_LiveMeeting" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Live meeting]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ライブ会議]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Default file name for the meeting scenario.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_LiveParagraph" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Live paragraph]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ライブ段落]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Default file name for the paragraph component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_LiveTable" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Live table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ライブ テーブル]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Default file name for the table component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_Retry" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Try again]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[もう一度やり直してください]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Retry]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to show on the retry button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_SendFluidTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Send component]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[コンポーネントの送信]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for the send Fluid component menu item]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_ShareLinkChangePermission" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Change permissions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[アクセス許可の変更]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Action link that opens permission dialog.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_ShareLinkCsl" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External users are not able to view or edit components.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[外部ユーザーはコンポーネントを表示または編集できません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message displayed when a share link doesn't allow guests to view/edit a component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_ShareLinkPslWithoutFullAndFutureAccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or more people in this chat can't access this component.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[このチャットの 1 人以上のユーザーがこのコンポーネントにアクセスできません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message displayed when a share link doesn't allow one ore more participant to view a component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_ShareLinkPslWithoutIndividualAccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The recipient can't access this component.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[受信者はこのコンポーネントにアクセスできません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message displayed when a share link doesn't allow the recipient to access a component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_ShareLinkPslWithoutIndividualWriteAccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The recipient doesn't have permission to edit this component.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[受信者にはこのコンポーネントを編集するためのアクセス許可がありません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message displayed when a share link doesn't allow the recipient to edit a component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_ShareLinkPslWithoutWriteAccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Recipients don't have permission to edit this component.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[受信者にはこのコンポーネントを編集する権限がありません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message displayed when a share link doesn't allow one ore more participant to edit a component.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_compose_timeout_error_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Content isn't loading. Try again in a few minutes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[コンテンツが読み込まれていません。数分後にもう一度お試しください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error Message for timeout while loading into compose box.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_connection_error_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connection lost. Recent changes may not be saved. Try again in few minutes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[接続が切断しました。最近の変更内容が保存されてない可能性があります。数分後にもう一度お試しください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Placeholder for network connection error.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_container_closed_error_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connection lost. Recent changes may not be saved. Try again in a few minutes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[接続が切断しました。最近の変更内容が保存されてない可能性があります。数分後にもう一度お試しください。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Service is disconnected. Content didn't autosave properly.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Placeholder for container closed error.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_container_readonly_warning_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You currently have permission to view this, not edit it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[現在このファイルを表示する権限があります。編集する権限はありません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Warning message to inform user that the container is in readonly mode for them.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_content_merge" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{content1}} {{content2}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{content1}} {{content2}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[This is used to merge two strings together and respect both ltf and rtf localizations. 'content1' is the first string and 'content2' will be the following one.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_creation_error_retry_failed_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We can't create the agenda and notes right now.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[現在、議題とメモを作成できません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message when fail to create fluid component and number of retries reach the limit]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_creation_in_memory_error_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Content didn't autosave properly and can't be sent. Try starting over in a few minutes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[コンテンツが正常に自動保存されず、送信できませんでした。数分後にもう一度やり直してください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error Message for fail to create in-memory fluid component]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_creation_in_memory_error_with_retry_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We couldn't add the agenda and notes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[議題とメモを追加できませんでした。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[We are sorry that we failed in creating notes for you. Please retry]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message for fail to create in-memory fluid component and allow to retry]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_div_instruction" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Press Enter to explore the live component, then use Escape to shift focus out of the live component.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ Enter  キーを 押して ライブ コンポーネント を探索し 、 エスケープ を使用して フォーカスを ライブコンポーネント の外に 移動 します 。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Press Enter to explore Fluid component, then use Escape to shift focus out of the Fluid component.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Popup menu item that allows user to add a table object to a chat]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_exceed_size_limit_error_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File size is too big to show content. Use the link above instead.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ファイルサイズが大きすぎるため、コンテンツを表示できません。代わりに、上記のリンクを使用します。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error Message for fail to fluid file too large.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_loading_error_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Content preview is not available at the moment, please use the link to see the content.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[現在、コンテンツのプレビューは利用できません。コンテンツを表示するにはリンクを使用してください。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[No preview is available at this time.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Placeholder state message for when a Fluid message fails to render]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_loading_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Syncing]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[同期]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[State message that we show when the fluid component is loading]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_message_exceed_number_limit_error_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refresh to view content]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[更新してコンテンツを表示]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message displayed when Fluid component can't be loaded because there are too many other Fluid components already loaded.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_message_exceed_number_limit_remove" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refresh]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[最新の情報に更新]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label on the button which allows users to manually start loading of Fluid component when the Fluid component wasn't loaded because there were too many other Fluid components already loaded.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_message_load_error_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Content can't be shown right now. Use the link above instead.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[現在、コンテンツを表示できません。代わり、上記のリンクを使用してください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error Message for fail while loading into message box.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_message_load_error_retry_failed_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We can't load this content right now.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[現在、このコンテンツを読み込むことができません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message when fail to load fluid component and number of retries reach the limit]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_message_load_error_with_retry_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We couldn't load this content.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[このコンテンツを読み込めませんでした。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Loading failed. Please retry.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message for failing to load fluid component and allow to retry]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_open_in_onenote" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open in OneNote]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[OneNote で開く]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Placeholder for link or button to open Fluid file in OneNote]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_permission_dialog_Cancel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[キャンセル]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button label for the grant permission dialog cancel button]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_permission_dialog_Description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Once you grant them access, we'll let them know they're @mentioned here and send them a link.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[アクセス権を付与すると、ここに@メンションされていることを知らせ、リンクを送信します。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Dialog body description for the grant permission dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_permission_dialog_Grant" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Grant Access]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[アクセスの許可]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button label for the grant permission dialog confirmation]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_permission_dialog_Title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Grant Access]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[アクセスの許可]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for the grant permission dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_picker_AddActionItems" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Task list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[タスク リスト]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Action items]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Popup menu item that allows user to add a OWH Scriptor Task list to a chat]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_picker_AddAgenda" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Agenda]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[議題]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Popup menu item that allows user to add a shared Scriptor agenda component to a chat]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_picker_AddBulletedList" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Bulleted list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[箇条書き]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Bulleted List]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Popup menu item that allows user to add a OWH Scriptor Bulleted List to a chat]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_picker_AddCheckList" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Checklist]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[チェックリスト]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Check List]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Popup menu item that allows user to add a OWH Scriptor Checklist to a chat]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_picker_AddNumberedList" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Numbered list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[番号付きリスト]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Numbered List]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Popup menu item that allows user to add a OWH Scriptor Numbered List to a chat]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_picker_AddParagraph" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Paragraph]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[段落]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Popup menu item that allows user to add a Scriptor shared paragraph to a chat]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_picker_AddTable" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[テーブル]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Popup menu item that allows user to add a table object to a chat]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_picker_HeaderText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Live components]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[ライブ コンポーネント]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Fluid components]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header text to show above the list of Fluid component menu items]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";fluid_picker_SecondaryText" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Send a message that everyone in the chat can edit inline.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[チャットのユーザー全員がインラインで編集できるように、メッセージを送信します。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Secondary text that show just below the header text in the picker menu.]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>