<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="contacts.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hu-HU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";contacts_sync_dialog_error_info" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[It seems like you're having network issues. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Úgy tűnik, hálózati problémák merültek fel. Kérjük, később próbálja meg újból.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Info text for contacts sync dialog error view.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_error_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hiba történt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title of contacts sync dialog error view]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_error_tryagain" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Try again]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Újra]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button text for contacts sync dialog error view to prompt user to retry loading data]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_inprogress" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We are syncing your contacts. You may close this and return to the flyout.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Szinkronizáljuk a névjegyeit. Bezárhatja ezt az üzenetet, és visszatérhet a úszó panelhez.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[In progress message to display in dialog while contacts are syncing]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_learnmore_link" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[További információ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync dialog information link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_learnmore_link_arialabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more about contact sync.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[További információ a névjegyek szinkronizálásáról.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for the contacts sync dialog learn more link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose where you'd like to sync your contacts from.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Válassza ki, honnan szeretné szinkronizálni a névjegyeit.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync dialog subtitle]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Find people you know]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ismerősök keresése]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync dialog title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_error" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occurred during contact sync. Please retry.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hiba történt a névjegyek szinkronizálása során. Próbálkozzon újra.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message when there has been a problem syncing contacts]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_sync_completed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}} has completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A következő helyről való szinkronizálás befejeződött: {{source}}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source sync is completed. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_sync_failed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}} has failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A következő helyről való szinkronizálás sikertelen volt: {{source}}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source sync is failed. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_sync_started" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}} has started.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A következő helyről való szinkronizálás elkezdődött: {{source}}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source sync is started. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_unsync_completed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsync from {{source}} has completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A következő helyről való szinkronizálás megszüntetése befejeződött: {{source}}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source unsync is completed. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_unsync_failed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contact removal has failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nem sikerült eltávolítani a partner(eke)t.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when contacts source sync is failed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_event_unsync_started" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsync from {{source}} has started.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A következő helyről való szinkronizálás megszüntetése elkezdődött: {{source}}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screenreader announcement for when source unsync is started. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_already_installed_instructions" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<0></0> Add your personal Microsoft account and follow the prompt to sync your device contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[<0></0> Adja hozzá a személyes Microsoft-fiókját, és kövesse a megjelenő utasításokat az eszköznévjegyek szinkronizálásához]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog instructions on how to enable contact syncing in an already installedd mobbile client]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_already_installed_question" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Already have the app?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Már rendelkezik az alkalmazással?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Question shown as bold before the instructions on how to enable contact syncing]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_already_installed_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Already have the app?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Már rendelkezik az alkalmazással?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog subtitle for the description ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_back_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Back]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vissza]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the Back button on the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_close_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bezárás]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the Close button on the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_install_instructions" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Scan the QR code or click the link below to send a download link to your phone.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Olvassa be a QR-kódot, vagy az alábbi hivatkozásra kattintva küldje el a telefonjára a letöltési hivatkozást.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog instructions on how to install the mobile client]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_link_arialabel" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Send link to mobile device.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hivatkozás küldése mobileszközre.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for contacts sync mobile app installation link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_link_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Send link to mobile device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hivatkozás küldése mobileszközre]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts sync mobile app installation link]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_sync_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download the mobile app]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A mobilalkalmazás letöltése]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts sync dialog title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_unsync_dialog_close_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bezárás]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for the close button on the dialog]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_unsync_dialog_content_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Go to your mobile app Settings > People > Contacts. Any phone contacts not already on Teams will be removed from Teams.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nyissa meg a mobilapp Beállítások > Személyek > Névjegyek menüjét. Azok a névjegyek, amelyek nem szerepelnek már a Teamsben, törlődni fognak a Teamsből.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts unsync dialog text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_mobile_unsync_dialog_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Turning off contact sync on Teams mobile app]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A névjegy-szinkronizálás kikapcsolása a Teams mobilapp alkalmazásban]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts unsync dialog title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_details_label_device" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from mobile device details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Szinkronizálás mobileszközös adatokból]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control label when action will show the mobile device details]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_device" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from mobile device {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Szinkronizálás {{accountId}} mobileszközéről]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts source sync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_fallback" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from {{source}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Szinkronizálás a következő helyről: {{source}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Fallback contacts source sync control label for when source is an unexpected value. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from Outlook {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Szinkronizálás {{accountId}} Outlook-fiókjából]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Outlook contacts source sync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_control_label_skype" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync from Skype {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Szinkronizálás {{accountId}} Skype-fiókjából]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skype contacts source sync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_device_display" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[mobile device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[mobileszköz]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Source display name when the source type is device. This would typically be shown in the source placeholder.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_syncstatus_completed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync completed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A szinkronizálás befejeződött]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Indication that sync action has completed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_source_syncstatus_started" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync started]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A szinkronizálás elindult]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Indication that sync action has started]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_sourcetitle_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From Outlook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Az Outlookból]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Outlook contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_sourcetitle_phone" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From your mobile device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Mobileszközéről]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[From your phone]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Mobile device contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_sync_sourcetitle_skype" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[From Skype]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A Skype-ból]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skype contacts sync control title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_syncaction_details" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Részletek]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control details action button title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_syncaction_remove" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Eltávolítás]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control unsync action button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_syncaction_sync" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sync]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Szinkronizálás]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Contacts source sync control sync action button text]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_device" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove mobile device contacts {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{accountId}} mobileszközös névjegyeinek eltávolítása]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Device contacts source unsync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_fallback" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove {{source}} contacts]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A következő helyről származó partnerek eltávolítása: {{source}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Fallback contacts source unsync control label for when source is an unexpected value. Placeholder source represents the provider of the contacts.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_outlook" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove Outlook contacts {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{accountId}} Outlook-névjegyeinek eltávolítása]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Outlook contacts source unsync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";contacts_unsync_source_control_label_skype" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove Skype contacts {{accountId}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{accountId}} Skype-partnereinek eltávolítása]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skype contacts source unsync control label. Placeholder accountId represents the user's ID for that contacts source.]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>