<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="guardians.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="hu-HU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";chatButton" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Chat button]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Csevegés gomb]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for chat button column header]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";empty_state_link" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[See more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Továbbiak megjelenítése]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Link text in subtitle for more information.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";empty_state_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ask your IT Admin to add them so you can quickly contact them from here. <0></0>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kérje meg a rendszergazdát, hogy adja hozzá őket, hogy innen is gyorsan kapcsolatba tudjon lépni velük. <0></0>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Subtitle text for empty state]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";empty_state_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parents and guardians haven't been added]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A szülők és gondviselők még nem kerültek hozzáadásra]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title text for empty state]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";error_state_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong. Please check back later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sajnos valami hiba történt. Kérjük, látogasson vissza később.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title text for error state]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parents / Guardians]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Szülők/ gondviselők]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Guardians column header]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_chat_button_disabled_alt_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ask your admin to add guardian contact information to make chat available]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Kérje meg a rendszergazdát, hogy vegye fel egy gondviselő kapcsolatfelvételi adatait, és ezáltal elérhetővé tegye a csevegést]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for chat button shown in Guardians app, when the button is disabled because there are no guardians for a student]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_chat_button_disabled_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External access disabled by Admin]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A külső hozzáférést a rendszergazda letiltotta]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for chat button shown in Guardians app, when the button is disabled because chat policy or federated chat is disabled]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_chat_button_title_mf#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start a chat with the guardians of {studentName}]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Start a chat with the guardians of {studentName}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for chat button shown in Guardians app, clicking on it will start a chat with the guardians of a student.{studentName} is name of student, {numberOfGuardians} is number of guardians for the student (ICU){PlaceHolder="{studentName}"} [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_chat_button_title_mf#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start a chat with the guardians of {studentName}]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Start a chat with the guardians of {studentName}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for chat button shown in Guardians app, clicking on it will start a chat with the guardians of a student.{studentName} is name of student, {numberOfGuardians} is number of guardians for the student (ICU){PlaceHolder="{studentName}"} [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_chat_button_title_mf#ExpandedPlural.0.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start a chat with the guardians of {studentName}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Csevegés indítása {studentName} gondviselőivel]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for chat button shown in Guardians app, clicking on it will start a chat with the guardians of a student.{studentName} is name of student, {numberOfGuardians} is number of guardians for the student (ICU){PlaceHolder="{studentName}"} [Add language specific translation for the plural selector 'one'.]5D; (ICU){Locked=qps-ploca,id,id-ID,ig-NG,ja,ja-JP,km-KH,ko,ko-KR,lo-LA,ms,ms-BN,ms-MY,th,th-TH,vi,vi-VN,wo-SN,yo-NG,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-TW}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_chat_button_title_mf#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start a chat with the guardians of {studentName}]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Start a chat with the guardians of {studentName}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for chat button shown in Guardians app, clicking on it will start a chat with the guardians of a student.{studentName} is name of student, {numberOfGuardians} is number of guardians for the student (ICU){PlaceHolder="{studentName}"} [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_chat_button_title_mf#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start a chat with the guardians of {studentName}]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Start a chat with the guardians of {studentName}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for chat button shown in Guardians app, clicking on it will start a chat with the guardians of a student.{studentName} is name of student, {numberOfGuardians} is number of guardians for the student (ICU){PlaceHolder="{studentName}"} [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_chat_button_title_mf#Plural.=1" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start a chat with the guardian of {studentName}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Csevegés indítása {studentName} gondviselőjével]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for chat button shown in Guardians app, clicking on it will start a chat with the guardians of a student.{studentName} is name of student, {numberOfGuardians} is number of guardians for the student (ICU){PlaceHolder="{studentName}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_chat_button_title_mf#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start a chat with the guardians of {studentName}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Csevegés indítása {studentName} gondviselőivel]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for chat button shown in Guardians app, clicking on it will start a chat with the guardians of a student.{studentName} is name of student, {numberOfGuardians} is number of guardians for the student (ICU){PlaceHolder="{studentName}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_chat_button_title_mf.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{numberOfGuardians, plural, =1{Start a chat with the guardian of {studentName}} other{Start a chat with the guardians of {studentName}}}]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{numberOfGuardians, plural, =1{Start a chat with the guardian of {studentName}} other{Start a chat with the guardians of {studentName}}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for chat button shown in Guardians app, clicking on it will start a chat with the guardians of a student.{studentName} is name of student, {numberOfGuardians} is number of guardians for the student{Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_overflow_button_mf#ExpandedPlural.0.few" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# more parents or guardians. Expand to open list]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# more parents or guardians. Expand to open list]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for guardians overflow button. {numberOfAdditionalGuardians} is the number of guardian names in overflow list (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'few'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!bs-Cyrl-BA,!bs-Latn-BA,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!gd-GB,!hr,!hr-HR,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ro,!ro-RO,!ru,!ru-RU,!sk,!sk-SK,!sl,!sl-SI,!sr,!sr-Cyrl,!sr-Cyrl-BA,!sr-Cyrl-RS,!sr-Latn-RS,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_overflow_button_mf#ExpandedPlural.0.many" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# more parents or guardians. Expand to open list]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# more parents or guardians. Expand to open list]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for guardians overflow button. {numberOfAdditionalGuardians} is the number of guardian names in overflow list (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'many'.]5D; (ICU){Locked=!ar,!ar-SA,!be-BY,!cs,!cs-CZ,!cy,!cy-GB,!ga-IE,!he,!he-IL,!lt,!lt-LT,!mt-MT,!pl,!pl-PL,!ru,!ru-RU,!sk,!sk-SK,!tt,!tt-RU,!uk,!uk-UA}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_overflow_button_mf#ExpandedPlural.0.one" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# more parents or guardians. Expand to open list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[További # szülő vagy gondviselő. Bontsa ki a lista megnyitásához]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for guardians overflow button. {numberOfAdditionalGuardians} is the number of guardian names in overflow list (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'one'.]5D; (ICU){Locked=qps-ploca,id,id-ID,ig-NG,ja,ja-JP,km-KH,ko,ko-KR,lo-LA,ms,ms-BN,ms-MY,th,th-TH,vi,vi-VN,wo-SN,yo-NG,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-TW}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_overflow_button_mf#ExpandedPlural.0.two" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# more parents or guardians. Expand to open list]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# more parents or guardians. Expand to open list]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for guardians overflow button. {numberOfAdditionalGuardians} is the number of guardian names in overflow list (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'two'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!ga-IE,!gd-GB,!he,!he-IL,!iu-Latn-CA,!sl,!sl-SI}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_overflow_button_mf#ExpandedPlural.0.zero" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# more parents or guardians. Expand to open list]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[# more parents or guardians. Expand to open list]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for guardians overflow button. {numberOfAdditionalGuardians} is the number of guardian names in overflow list (ICU){PlaceHolder="#"} [Add language specific translation for the plural selector 'zero'.]5D; (ICU){Locked=!ar,!ar-SA,!cy,!cy-GB,!lv,!lv-LV}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_overflow_button_mf#Plural.=1" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# more parent or guardian. Expand to open list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[További # szülő vagy gondviselő. Bontsa ki a lista megnyitásához]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for guardians overflow button. {numberOfAdditionalGuardians} is the number of guardian names in overflow list (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_overflow_button_mf#Plural.other" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[# more parents or guardians. Expand to open list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[További # szülő vagy gondviselő. Bontsa ki a lista megnyitásához]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for guardians overflow button. {numberOfAdditionalGuardians} is the number of guardian names in overflow list (ICU){PlaceHolder="#"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_overflow_button_mf.icu.content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{numberOfAdditionalGuardians, plural, =1{# more parent or guardian. Expand to open list} other{# more parents or guardians. Expand to open list} }]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[{numberOfAdditionalGuardians, plural, =1{# more parent or guardian. Expand to open list} other{# more parents or guardians. Expand to open list} }]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for guardians overflow button. {numberOfAdditionalGuardians} is the number of guardian names in overflow list{Locked} Parent string for ICU MessageFormat.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_overflow_members" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Additional parents or guardians of {{studentName}}: {{guardianName}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{studentName}} további szülei vagy gondviselői: {{guardianName}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for related contacts in overflow list. {{studentName}} is the student name, {{guardianName}} is the guardian name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_status_unknown_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ismeretlen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for user status when status cannot be found]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_student_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{studentName}}, status {{status}}, opens profile card]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{studentName}}, állapot {{status}}, profilkártya megnyitása]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for student component. (studentName) is name of student, (status) is presence status.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_table" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parent list for {{classTeam}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[A(z) {{classTeam}} szülőlistája]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for Guardians table. {{classTeam}} is the class team name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_table_loading_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading Parent list]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Szülőlista betöltése]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Aria label for Guardians table in loading state]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";guardians_user_unknown_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown user]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ismeretlen felhasználó]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Label for user whose name cannot be found]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";not_owner_error_state_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Only class team owners can see parent and guardian info. Ask the team owner to give you access.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Csak az osztálycsapat tulajdonosai láthatják a szülők és a gondviselők adatait. Kérje meg a csoport tulajdonosát, hogy adjon hozzáférést Önnek.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title text for ownership error state]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";notification_banner_content" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There was a problem loading more parent and guardian info. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hiba történt a további szülő- és gondviselőadatok betöltésekor. Kérjük, próbálkozzon újra később.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Notification banner content for subsequent query when scrolling]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";retry_button_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retry]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Újra]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text to show on button that can be clicked to retry loading Guardians app in the event of an error]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";students" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Students]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Diákok]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Student column header]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";transient_error_state_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Something went wrong. Please try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hiba történt. Kérjük, próbálja meg újból.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title text for error state with retry option]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>