<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="teams-and-channels.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="he-IL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";createTeam_dataSublabelsTitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sublabels]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Sublabels]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The title of Sublabel input field]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";overflow_channels_view_hidden_section_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hidden]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[מוסתר]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header string for hidden channels section in channel list overflow view]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";overflow_channels_view_shown_section_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Shown]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[מוצג]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header string for shown channels section in channel list overflow view]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";team_context_menu_create_team" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a team]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[יצירת צוות]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Context menu item string for create a team]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";team_context_menu_join_team" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Join a team]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[הצטרף לצוות]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Context menu item string for join a team]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";team_context_menu_join_team_with_code" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Join team with a code]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[הצטרף לצוות באמצעות קוד]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Context menu item string for join team with code]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";team_dashboard_settings_details_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Edit]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for edit button action on team details accordion on team settings page.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";team_dashboard_settings_details_description" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit team name, description, privacy and picture]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Edit team name, description, privacy and picture]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description shown to a team owner to edit team details on team settings page]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";team_dashboard_settings_details_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Team details]]></Val>
          <Tgt Cat="Text" Orig="New">
            <Val><![CDATA[Team details]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title shown to a team owner to edit team details on team settings page]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>