<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="toast-notifications.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="he-IL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";toast_messaging_activity_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Chat with {{participants}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[שוחח בצ'אט עם {{participants}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Chat (as object) with a comma separated list of its participants (given name).]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";toast_messaging_activity_text_with_count" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Chat with {{participants}} +{{count}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[שוחח בצ'אט עם {{participants}} +{{count}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Chat (as object) with a comma separated list of some of its participants (given name) plus the count of the other ones not listed.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";toast_messaging_default_group_topic" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[לא ידוע]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Fallback text to show when we cannot retrieve a group chat's title]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";toast_messaging_default_user_given_name" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[לא ידוע]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Fallback text to show when we cannot retrieve a user's given name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";toast_messaging_group_topic" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{participants}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{participants}}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Comma separated list of group chat's participants (given name).]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";toast_messaging_group_topic_with_count" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{participants}} +{{count}}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{participants}} +{{count}}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[{{participants}}, +{{count}}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Comma separated list of some of the group chat's participants (given name) plus the count of the other ones not listed.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";toast_messaging_mention" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{sender}} mentioned you]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{sender}} הזכיר אותך]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title of the toast notification. The {{sender}} user has mentioned the current user.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";toast_messaging_quickreply_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Send]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[שלח]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text label of the send button of the quick reply's field of the toast.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";toast_messaging_quickreply_placeholder_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Send a quick reply]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[שלח תשובה מהירה]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Placeholder text in the quick reply's text field of the toast.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";toast_messaging_reaction" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{{sender}} reacted to your message]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{{sender}} הגיב להודעה שלך]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title of the toast notification. The {{sender}} user has reacted to a message of the current user.]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>