<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="auth.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="is-IS" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\Skype\MicrosoftTeamsModularPackages\MicrosoftTeamsModularPackages.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";aad_reconnecting_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We’ve run into a server error. Some functions might not work right now but you can continue to use the app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Villa kom upp í þjóni. Sumir eiginleikar virka hugsanlega ekki núna en þú getur haldið áfram að nota forritið.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for auth reconnecting notification]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";account_list_aria_label" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pick an account to sign in with]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Veldu reikning til að skrá inn með]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Screen reader label for the list of accounts used to sign in with]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";account_list_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pick an account]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Velja reikning]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Page sub title for the list of accounts on the sign in screen]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";cancel_req" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hætta við]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sign out pop-up when click on Sign out in Avatar menu]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";loading_announcement" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hleður]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Announcement text while doing the sign in operation.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";loading_spinner_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Just a moment while we get things ready]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Bíddu í augnablik á meðan við gerum allt klárt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text that shows next to the spinner while sign in operation is in progress]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_landing_T1_marketing_link_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download compatible version of Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Sækja samhæfða útgáfu af Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[link text to allow user to download T1 electron app]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_landing_T1_marketing_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Looking to use Teams with your work or school account?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Viltu nota Teams með vinnu- eða skólareikningnum þínum?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text that shows on the landing page of Teams to allow user to download T1 electron app]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_landing_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sign in]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Innskráning]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button text for a button to initiate the sign in process]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_landing_flyout_get_started_button" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get started]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hefjast handa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[button that prompts the user from flyout to main app to sign in]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_landing_flyout_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Meet and chat with friends and family]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hitta og spjalla við vini og vandamenn]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[header on the landing page of Teams sign in flyout]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_landing_flyout_teams_product_name" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Microsoft Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Teams product name on the landing page of sign in flyout]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_landing_flyout_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stay connected with everyone across your life with Microsoft Teams.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Vertu tengd(ur) við alla í lífi þínu með Microsoft Teams.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text that shows on the landing page of Teams sign in flyout]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_landing_welcome_header" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Welcome to Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Velkomin(n) í Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header that shows on the landing page of Teams and prompts the user to sign into the app]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_landing_welcome_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Chat and collaborate with friends and family in one app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Hægt er að spjalla og vinna með vinum og fjölskyldu með einu forriti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[text that shows on the landing page of Teams below welcome to teams header and prompts the user to sign into the app]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_list_T1_marketing_link_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get Teams for work or school]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Fá Teams fyrir vinnu eða skóla]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[link text to allow user to download T1 electron app]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_microsoft_name" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Microsoft]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Microsoft company name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_required_cta_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sign in]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Innskráning]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for sign in call-to-action in the sign in required notification]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_required_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We weren't able to connect. Sign in and we'll try again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Tenging tókst ekki. Skráðu þig inn og þá reynum við aftur.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for sign in required notification]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_welcome_subtitle" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Chat and collaborate in one app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Spjall og samvinna í einu forriti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Page title for the list of accounts on the sign in screen]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_in_welcome_title" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Welcome to Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Velkomin(n) í Teams]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Page title for the list of accounts on the sign in screen]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_out_anyway_req" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sign out anyway]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Skrá út samt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sign out pop-up when click on Sign out in Avatar menu. Action.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_out_learn_more" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Learn more]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Frekari upplýsingar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text that will be shown on the link that will open the web page with info]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_out_message" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We'll sign you out and remove any offline data, including message drafts.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Við skráum þig út og fjarlægjum öll gögn utan nets, þar á meðal drög að skilaboðum.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Signing out of {{name}} will sign you out of this account inside of Teams, and remove any offline data including message drafts. This won’t remove your account from this device and other apps might still have access to it.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sign out pop-up when click on Sign out in Avatar menu]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_out_message_header_active_call" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[End call and sign out?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ljúka símtali og skrá út?]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Disconnect call and sign out?]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sign out pop-up when click on Sign out in Avatar menu]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_out_message_header_no_call" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sign out of Teams]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Skrá út úr Teams]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Sign out of Teams?]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sign out pop-up when click on Sign out in Avatar menu]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_out_message_in_call" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We'll end your current call or meeting, sign you out, and remove any offline data, including message drafts.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Við endum núverandi símtal eða fund, skráðu þig út og fjarlægðu öll ótengd gögn, þar á meðal drög að skeytum.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Signing out of {{name}} will end your current meeting, sign you out of this account inside of Teams, and remove any offline data including message drafts. This won’t remove your account from this device and other apps might still have access to it.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sign out pop-up when click on Sign out in Avatar menu during the call]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";sign_out_req" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sign out]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Skrá út]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Sign out pop-up when click on Sign out in Avatar menu. Action.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";skype_reconnecting_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[We can’t get new messages right now. We will keep trying.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Ekki er hægt að sækja ný skilaboð eins og stendur. Reynt verður áfram.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Text for skype reconnecting notification]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";use_another_account_button_text" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use another account]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Nota annan reikning]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Button text for the button that lets users enter credentials for an account that is not shown in the list of accounts]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>